
  ALLEN W. RIVLIN, Petitioner-Appellant, v. CIVIL SERVICE BOARD OF THE METROPOLITAN WATER RECLAMATION DISTRICT OF GREATER CHICAGO et al., Respondents-Appellees.
  First District (4th Division)
  No. 1—96—3055
  Opinion filed June 5, 1997.
  *858Gerald A. Goldman, Arthur R. Ehrlich, and Jonathan C. Goldman, all of Law Offices of Goldman & Ehrlich, of Chicago, for appellant.
  Michael G. Rosenberg, Robert L. Abraham, and James J. Zabel, all of Metropolitan Water Reclamation District Law Department, of Chicago, for appellees.
  
    PRESIDING JUSTICE WOLFSON
    delivered the opinion of the court:
    The Water Reclamation District of Greater Chicago (the District) sought the discharge of one of its employees, Allen Rivlin. After a hearing before the District’s Civil Service Board (Board), Rivlin was fired. On administrative review the firing was upheld by a judge of the circuit court of Cook County. We affirm the trial judge.
    The incident that gave rise to the firing took place after a hearing before the Illinois Industrial Commission on Rivlin’s pending worker’s compensation case against the District. Rivlin, 5 feet 11 inches in height and weighing 215 pounds, approached a District lawyer, Maureen Whalen, in the State of Illinois building. In what was described as a threatening tone of voice, Rivlin said to Whalen: "I don’t make threats, I do.” Whalen testified that she was aware of Rivlin’s history of violence. Before the incident she had reviewed some of Rivlin’s pending lawsuits, as well as police and hospital reports. One report told of a violent altercation between Rivlin and his neighbor where Rivlin purportedly used a blackjack.
    The Civil Service Board found Whalen’s fear of Rivlin was reasonable and that "employees of the District are entitled to a work place that is free of threats of violence, even when such threats are veiled and ambiguous.”
    Affirming the Board, the trial court held the record supported a finding that Whalen was in "danger for her personal safety.” The trial court then concluded that the firing was an appropriate sanction. A warning or a suspension, the trial court said, "makes no sense” when fellow employees are placed "in fear for their life, their safety, their property.”
    *859Considering the agency’s factual findings as prima facie true and correct, as we must, there is no reason to believe those findings were against the manifest weight of the evidence. See Yeksigian v. City of Chicago, 231 Ill. App. 3d 307, 310, 596 N.E.2d 10 (1992). An administrative agency’s decision is not contrary to the manifest weight of the evidence and must be sustained on review unless the opposite conclusion is clearly evident. O’Boyle v. Personnel Board, 119 Ill. App. 3d 648, 653, 456 N.E.2d 998 (1983).
    Once we determine the agency’s findings of fact are correct, we then decide whether those findings support cause for the discharge. See Department of Mental Health & Developmental Disabilities v. Civil Service Comm’n, 85 Ill. 2d 547, 550-51, 426 N.E.2d 885 (1981). We agree with the Board and the trial court. They do.
    Rivlin’s reliance on People v. Floyd, 278 Ill. App. 3d 568, 663 N.E.2d 74 (1996), is misplaced. That was a criminal case, the standard more demanding. "Cause” in this setting has been defined as "some substantial shortcoming which renders the employee’s continuance in office in some way detrimental to the discipline and efficiency of the service and which the law and sound public opinion recognize as good cause for his no longer, holding the position.” Kreiser v. Police Board, 40 Ill. App. 3d 436, 441, 352 N.E.2d 389 (1976), aff’d, 69 Ill. 2d 27, 370 N.E.2d 511 (1977).
    The reasons for discharge here, unlike those in Kreiser, are not "so trivial as to be unreasonable or arbitrary.” Kreiser, 40 Ill. App. 3d at 441. The facts here more closely resemble an employee’s acts of violence that resulted in discharge in Yeksigian. There was nothing arbitrary or unreasonable about the Board’s decision to discharge Rivlin.
    CONCLUSION
    The trial court decision affirming the Board’s discharge of the appellant is affirmed.
    Affirmed.
    McNAMARA and CERDA, JJ., concur.
  
