
  (Nos. 81019, 81249 cons.
  DONALD JOHNSON et al., Appellees, v. JIM EDGAR et al., Appellants. — IRV LANGA, Appellee, v. MARY A. GADE et al., Appellants.
  
    Opinion filed May 22, 1997.
  
  *501James E. Ryan, Attorney General, of Springfield (Barbara A. Preiner, Solicitor General, and Deborah L. Ahlstrand, Assistant Attorney General, of Chicago, of counsel), for appellants.
  Joel A. D’Alba and Margaret Angelucci, of Asher, Gittler, Greenfield, Cohen & D’Alba, Ltd., of Chicago, for appellees.
  Steven E. Wermcrantz, of Springfield, and John B. Simon and Andrew A. Jacobson, of Jenner & Block, of Chicago, for amicus curiae Illinois Petroleum Marketers Association.
  Michael J. Kasper and Peter McNamara, of Chicago, for amicus curiae Representative Michael J. Madigan.
  Courtney C. Nottage, of William J. Harte, Ltd., of Chicago, for amicus curiae Senator Emil Jones, Jr.
  James E. Ryan, Attorney General, of Springfield (Barbara A. Preiner, Solicitor General, and Deborah L. Ahlstrand, Assistant Attorney General, of Chicago, of counsel), for appellants.
  No appearance for appellee.
  *502Steven E. Wermcrantz, of Springfield, and John B. Simon and Andrew A. Jacobson, of Jenner & Block, of Chicago, for amicus curiae Illinois Petroleum Marketers Association.
  Michael J. Kasper and Peter McNamara, of Chicago, for amicus curiae Representative Michael J. Madigan.
  Courtney C. Nottage, of William J. Harte, Ltd., of Chicago, for amicus curiae Senator Emil Jones, Jr.
  
    JUSTICE BILANDIC
    delivered the opinion of the court:
    • At issue in these consolidated appeals is the constitutionality of Public Act 89 — 428, enacted by the Illinois General Assembly on December 13, 1995. The plaintiffs in each case challenged the Act as violative of the "single subject rule” contained in article IV, section 8(d), of the Illinois Constitution of 1970. The circuit court in each case ruled that the Act was unconstitutional on this ground and ordered that the appellants are permanently enjoined from enforcing any provision of the Act. We now affirm in part and reverse in part the circuit courts’ judgments.
    FACTS
    The single subject rule concerns the method by which legislation is enacted. We therefore begin with a review of the procedural history and substance of Public Act 89 — 428.
    Public Act 89 — 428
    Public Act 89 — 428 was introduced as Senate Bill 721 on March 2, 1995. At that time, the bill was entitled "An Act in relation to prisoners reimbursement to the Department of Corrections for the expenses incurred by their incarceration, amending named Acts.” The bill *503was eight pages long and addressed only this specific topic. The Senate passed the bill on April 25,1995, with no amendments.
    When Senate Bill 721 reached the House of Representatives, amendments four through sixteen were placed on the bill. These amendments addressed an array of different subjects, including, inter alla, expulsion of school students for bringing weapons to school, increasing the penalties for the possession of cannabis, and providing for privatization of some services of the State Appellate Defender’s Office. One amendment retitled the bill as "An Act in relation to crime.” With these amendments, Senate Bill 721 passed the House of Representatives and was sent back to the Senate.
    The Senate and House could not agree as to which of the 13 House amendments to the bill should stand. As a result, a conference committee was formed. The conference committee changed the title of the bill and replaced everything after the enacting clause. What had started out as an eight-page bill became a bill of over 200 pages. The bill became so voluminous that even the broad title of "An Act in relation to crime” could not cover all the subjects contained in the bill. Thus, the committee renamed the bill "An Act in relation to public safety.”
    The bill encompassed a multitude of subject matters, contained in six articles. Article 1, entitled "The Child Sex Offender Community Notification Law,” created a statewide database for the purpose of identifying child sex offenders and provided for community notification of registration of child sex offenders. Article 1 also amended the Sex Offender Registration Act to change the definition of "sex offender” and to expand the definition of "sex offense.”
    Article 2 amended the Criminal Code of 1961 to create the offense of predatory criminal sexual assault of a *504child. This article also amended numerous other acts, including the Alcoholism and Other Drug Abuse and Dependency Act, the Children and Family Services Act, the Military Code of Illinois, the Metropolitan Transit Authority Act, the School Code, the Health Care Worker Background Check Act, and the Illinois Vehicle Code, to include references to the offense of predatory criminal sexual assault of a child.
    Article 2 also contained provisions amending the Juvenile Court Act to allow the prosecution as an adult of juveniles who are at least 15 years old and who are charged with committing aggravated vehicular hijacking with a firearm, and juveniles who áre at least 13 years old and who are charged with committing first degree murder during the course of certain other crimes. In addition, article 2 amended the Unified Code of Corrections to make life imprisonment the sentence for a defendant who, while under the age of 17, murders a person under the age of 12 during the course of certain other crimes.
    Article 3 created the Environmental Impact Fee Law. Beginning on January 1, 1996, this law imposed an environmental impact fee of $60 per 7,500 gallons of fuel sold or used in Illinois to be paid by the "receiver” of the fuel. The fees collected were to be deposited in the Underground Storage Tank Fund created by the Environmental Protection Act and ultimately used to reimburse eligible owners of underground storage tanks for costs incurred in remedying contamination caused by leaking tanks. Article 3 also amended the Civil Administrative Code of Illinois, the Motor Fuel Tax Law, and the Environmental Protection Act.
    Article 4 amended the Cannabis Control Act to enhance the felony classifications for the possession and delivery of certain amounts of cannabis.
    Article 5 amended the Unified Code of Corrections *505to decrease the frequency of parole hearings for prison inmates.
    Article 6 amended section 14 — 3 of the Criminal Code of 1961, which governs exemptions from the offense of eavesdropping. This amendment added subsection (j) to section 14 — 3, providing that the following activity would be exempt from the oifense of eavesdropping:
    "(j) The use of a monitoring system by any corporation or other business entity engaged in the provision of products or services to the public, or to the officers, employees, or agents thereof, when the acts otherwise prohibited herein are for the purpose of service quality control or for educational, training, or research purposes and such acts are performed with the consent of one party to the communication being intercepted.
    No communication or conversation or any part, portion, or aspect of the communication or conversation made, acquired, or obtained, directly or indirectly, under this exemption (j), may be, directly or indirectly, furnished to any law enforcement officer, agency, or official for any purpose or used in any inquiry or investigation, or used, directly or indirectly, in any administrative, judicial, or other proceeding, or divulged to any third party.” Pub. Act 89 — 428 § 601, eff. December 13, 1995.
    Article 6 also amended the Code of Criminal Procedure of 1963 to provide that a criminal defendant who is receiving psychotropic drugs is entitled to a fitness hearing only where the court finds there is a bona fide doubt of the defendant’s fitness. This article also added a new provision to the law governing the admission of the hearsay statements of child victims.
    In addition, article 6 amended the Unified Code of Corrections’ provision regarding the Truth-in-Sentencing Commission and rewrote its provision requiring convicted persons committed to the Department of Corrections to reimburse the Department for the expenses incurred as a result of their incarceration.
    *506Public Act 89 — 428 provided that its provisions would take effect upon becoming law, except that article 1 would take effect June 1, 1996, and article 3 would take effect January 1, 1996. Public Act 89 — 428 was passed by both the House and the Senate and was signed into law on December 13, 1995. Shortly thereafter, the two declaratory judgment actions that are the subject of these consolidated appeals were instituted.
    Johnson v. Edgar
    In Johnson v. Edgar, No. 81019, the plaintiffs filed a three-count complaint for declaratory judgment and injunction in the circuit court of Cook County on December 15, 1995. The named plaintiffs were the Illinois State Federation of Labor and Congress of Industrial Organizations (Illinois AFL-CIO), its president, Donald Johnson, and its secretary-treasurer, Margaret Blackshere. The Illinois AFL-CIO is an unincorporated labor organization representing over 1.2 million Illinois workers employed by private and municipal corporations and other business entities. The Johnson complaint named as defendants Governor Jim Edgar, Attorney General Jim Ryan, and the State of Illinois. The State was dismissed by agreement of the parties.
    The Johnson plaintiffs’ complaint was directed primarily at the portion of article 6 of Public Act 89 — 428, which amended section 14 — 3 of the Criminal Code to create a new exemption for the offense of eavesdropping. As stated, this exemption allowed employers to monitor their employees’ conversations in some circumstances. Count I of the plaintiffs’ complaint charged that Public Act 89 — 428 violated the single subject rule of the Illinois Constitution because it contained more than one subject. Count II charged that the eavesdropping provision in article 6 was so vague that it violated the plaintiffs’ rights to due process of law under the Illinois and United State Constitutions. Count III charged that *507the eavesdropping provision was overbroad and violated privacy rights in violation of the Illinois and United States Constitutions. The complaint sought a declaration on the constitutionality of the provision and an injunction against its enforcement.
    On January 16, 1996, the plaintiffs filed a motion for summary judgment. On January 25, 1996, the defendants filed a motion to dismiss the plaintiffs’ complaint, arguing that the plaintiffs had no standing, the complaint failed to state a claim upon which injunctive relief could be granted, and the complaint should be dismissed on the ground of sovereign immunity. On May 7, 1996, the circuit court granted the plaintiffs’ motion for summary judgment and denied the defendants’ motion to dismiss. The circuit court ruled that the plaintiffs had standing and that Public Act 89 — 428 was unconstitutional in its entirety because it encompassed more than one subject, in violation of article IV, section 8(d), of the Illinois Constitution. The court permanently enjoined the defendants from enforcing any provision of Public Act 89 — 428. The defendants appealed directly to this court, pursuant to Supreme Court Rule 302(a) (134 111. 2d R. 302(a)), from the declaration that Public Act 89 — 428 is unconstitutional. The defendants have not appealed the circuit court’s ruling on the standing issue.
    Langa v. Cade
    In Langa v. Cade, No. 81249, the plaintiff, Irv Langa, individually and d/b/a Langa Air, Inc. (Langa), initiated his declaratory judgment and injunction action in the circuit court of Madison County on January 3, 1996. Langa filed his two-count, first-amended complaint on March 6, 1996, naming as defendants the Illinois Environmental Protection Agency, State Comptroller Loleta Didrickson, State Treasurer Judy Baar Topinka, and Director of Revenue Ken Zehnder.
    Langa’s complaint was directed primarily at article *5083 of Public Act 89 — 428. As stated, article 3 created the Environmental Impact Fee Law. Langa’s complaint alleged that he owned and operated Langa Air, Inc., in the course of which he buys aviation fuel from "receivers” that are required to pay the environmental impact fee imposed by article 3. Langa claimed to be adversely affected by the additional costs imposed on receivers by article 3. Count I of Langa’s first-amended complaint charged that Public Act 89 — 428, in its entirety, was unconstitutional because it violated the single subject rule of the Illinois Constitution. In count II, Langa alleged that article 3 violated the constitutional guarantee of equal protection because it exempted certain airports from paying the fee.
    The defendants filed a motion to dismiss Langa’s complaint on April 17, 1996. The defendants argued that Langa did not have standing because he was not a "receiver” subject to the fee and further argued that Public Act 89 — 428 did not violate either the single subject rule or the guarantee of equal protection. On May 2, 1996, Langa filed a motion for summary judgment. The Cook County circuit court’s decision in Johnson v. Edgar, declaring Public Act 89 — 428 unconstitutional, was handed down on May 7, 1996. The Madison County circuit court in Langa v. Cade was apprised of the Johnson decision. On May 24,1996, the defendants filed a second motion to dismiss Langa’s complaint based on the May 22, 1996, enactment of a separate Environmental Impact Fee Law in Public Act 89 — 457. The defendants argued that, as a result of Public Act 89— 457, Langa’s constitutional challenge to Public Act 89— 428 was moot and his complaint should be dismissed.
    The circuit court issued an order on June 3, 1996, granting Langa’s motion for summary judgment and denying the defendants’ motions to dismiss. The court ruled that Langa had standing to bring this action, his *509challenge to Public Act 89 — 428 was not moot, and Public Act 89 — 428 violated the single subject rule of the Illinois Constitution.1 The court permanently enjoined the defendants from enforcing any provision of Public Act 89 — 428. The defendants appealed directly to this court pursuant to Rule 302(a). The defendants have not appealed the circuit court’s ruling on the standing issue.
    Subsequent Legislation
    Questions are raised in these appeals with regard to the effect of subsequent legislation passed by the Illinois legislature. We briefly discuss that legislation. Following the circuit court of Cook County’s decision in Johnson, the General Assembly began revisiting different portions of Public Act 89 — 428 in separate pieces of legislation. Public Act 89 — 457, mentioned above, was enacted on May 22, 1996. Public Act 89 — 457 recodified the Environmental Impact Fee Law that was contained in article 3 of Public Act 89 — 428. Public Act 89 — 457, like Public Act 89 — 428, imposed the fee to begin on January 1, 1996. Public Act 89 — 457 also contained a provision validating all actions taken in reliance on article 3 of Public Act 89 — 428.
    Public Act 89 — 452 was enacted on May 17, 1996. Public Act 89 — 452 contained an exemption from the offense of eavesdropping for employers similar to that contained in article 6 of Public Act 89 — 428. The exemption established by Public Act 89 — 452, however, was more limited than that contained in Public Act 89 — 428 and contained far more details concerning its application.
    On May 29, 1996, the General Assembly enacted Public Act 89 — 462, which created the Child Sex Of*510fender and Murderer Community Notification Law. That law is substantially similar to the Child Sex Offender Community Notification Law created by article 1 of Public Act 89 — 428. Public Act 89 — 462 also recodified the provisions of article 2 of Public Act 89 — 428.
    Public Act 89 — 689 was enacted on December 31, 1996. That Act addressed three provisions that had been contained in Public Act 89 — 428: (1) the timing of parole hearings, formerly addressed in article 5; (2) the Truth-in-Sentencing Commission, formerly addressed in article 6; and (3) fitness hearings for criminal defendants receiving psychotropic drugs, formerly addressed in article 6.
    Several provisions of Public Act 89 — 428 have not been addressed in subsequent legislation. Those provisions include the enhanced felony classifications for possession and delivery of cannabis contained in article 4, the addition to the child hearsay exception contained in article 6, and the provision regarding prisoners’ reimbursement for incarceration expenses contained in article 6.
    ANALYSIS
    We consolidated the defendants’ direct appeals in each case for our consideration. The defendants in each case have filed one joint brief. We therefore refer to all the defendants collectively as "the defendants,” without differentiating between the two cases. Only the plaintiffs in Johnson have filed an appellees’ brief. We therefore refer to the Johnson plaintiffs as "the plaintiffs.”
    Mootness
    The defendants first urge this court not to reach the substantive issue of whether Public Act 89 — 428 is unconstitutional. They contend that the subsequent reenactment of many of the provisions of Public Act 89 — 428 renders the plaintiffs’ constitutional challenge to the Act moot. The defendants therefore ask that we *511vacate the circuit court decisions and lift the injunctions. We do not agree that the mootness doctrine applies in this case.
    A matter is moot when the issues involved in the trial court no longer exist because intervening events have rendered it impossible for the reviewing court to grant the complaining party effectual relief. In re A Minor, 127 Ill. 2d 247, 255 (1989). As the defendants point out, this court has held that where a challenged statute is amended while the cause is pending, the question of the statute’s validity becomes moot. Forest Preserve District v. City of Aurora, 151 Ill. 2d 90, 94 (1992); People v. B.D.A., 102 Ill. 2d 229, 233 (1984). Thus, in those cases where, during the pendency of the case, an amendment removed or altered the potentially unconstitutional language or aspect of a challenged statute, we have held that the constitutional challenge to the statute is moot. See Forest Preserve District, 151 Ill. 2d at 94-95; Arrington v. City of Chicago, 45 Ill. 2d 316 (1970). For example, in Forest Preserve District, the plaintiff challenged an amendment that added certain language to a provision of the Downstate Forest Preserve District Act. The plaintiff contended that the added language rendered the provision unconstitutional special legislation and violative of equal protection guarantees. The trial court agreed and declared the provision unconstitutional. During the pendency of the defendant’s direct appeal, the legislature amended the provision to effectively nullify the language which had been held unconstitutional. Under these circumstances, this court determined that the case was moot. Forest Preserve District, 151 Ill. 2d at 94-95.
    This rule is not applicable in this case. The constitutional challenge pursued here is that Public Act 89— 428 was enacted in violation of the single subject rule of the Illinois Constitution. As we discuss in detail later in *512this opinion, the single subject rule prohibits the enactment of bills that encompass more than one subject. Thus, a challenge that an act violates the single subject rule is, by definition, directed at the act in its entirety. There is no one provision or feature of the act that is challenged as unconstitutional, such that the defect could be remedied by a subsequent amendment which simply deleted or altered that provision or feature. In fact, a single subject challenge does not address the substantive constitutionality of the act’s provisions at all. Rather, a single subject challenge goes to the very structure of the act, and the process by which it was enacted. If we determine that Public Act 89 — 428 in its structure is invalid, the Act may not be permitted to stand. The legislature is, of course, free to revisit the provisions contained in the Act in other legislation. Subsequent legislation, however, will not remedy the constitutional defect in Public Act 89 — 428 if it was passed in violation of the single subject rule.
    Moreover, we note that Public Act 89 — 428 has not been replaced in its entirety. Some provisions of Public Act 89 — 428 have not been revisited in separate legislation. Because a single subject violation would render invalid each and every provision of Public Act 89 — 428, the fact that some provisions of Public Act 89 — 428 have not been readdressed also defeats the defendants’ mootness argument. Further, with regard to those provisions of Public Act 89 — 428 that have been reenacted in some form, in most instances, the effective dates of the new legislation postdate the effective date of the corresponding provision in Public Act 89 — 428. Thus, a window of time exists when the allegedly invalid provisions of Public Act 89 — 428 were in effect and had not been superseded by subsequent legislation.
    Even if we were to find the mootness doctrine technically applicable here, the public interest exception to *513that doctrine would save the constitutional issue for our review. Both the plaintiffs, in their appellees’ brief, and the defendants, in their response to a motion filed by the plaintiffs, have argued that the issue of the validity of Public Act 89 — 428 satisfies the requirements for the public interest exception. The criteria for the public interest exception are: (1) the public nature of the question, (2) the desirability of an authoritative determination for the purpose of guiding public officers, and (3) the likelihood that the question will generally recur. In re A Minor, 127 Ill. 2d 247, 257 (1989). We agree with the parties that the constitutional issue in this case falls within the public interest exception. The issue of whether the legislature enacted this broad-sweeping legislation in a manner that violates our constitution is a matter of public importance. Further, the issue of whether Public Act 89 — 428 violated the single subject rule is likely to recur. The record indicates that the issue has been raised in at least one other case currently pending at the trial level. Moreover, the single subject issue will likely recur with respect to the provisions of Public Act 89 — 428 that have not been reenacted in other legislation. Consequently, resolution of the single subject challenge by this court will be of assistance to both the lower courts and the public officers who will be faced with questions regarding the validity of the Act’s many provisions. In short, this court’s ruling will remove the uncertainty surrounding the Act and its continued validity.
    We note that a motion by the Johnson plaintiffs to dismiss the appeal, on the ground that there is no longer a controversy as to the eavesdropping provision because it was replaced by new legislation, was taken with the case. The defendants filed objections to dismissal of the appeal, and continue to object to dismissal in their appellants’ brief. Given our holding that the *514mootness doctrine does not apply here, we deny the Johnson plaintiffs’ motion.
    We therefore turn to the substantive issue of the constitutionality of Public Act 89 — 428.
    Single Subject Rule
    We must decide whether the legislature, in enacting Public Act 89 — 428, violated the single subject rule of the Illinois Constitution. Article IV, section 8(d), of the Illinois Constitution of 1970 provides, in pertinent part, as follows:
    "Bills, except bills for appropriations and for the codification, revision or rearrangement of laws, shall be confined to one subject.” Ill. Const. 1970, art. IV, § 8(d).
    The single subject rule is a substantive requirement for the passage of bills and is therefore subject to judicial review. People v. Dunigan, 165 Ill. 2d 235, 254 (1995). This court discussed the historical purpose of the single subject rule in Fuehrmeyer v. City of Chicago, 57 Ill. 2d 193, 201 (1974), stating:
    " 'The history and purpose of this constitutional provision are too well understood to require any elucidation at our hands. The practice of bringing together into one bill subjects diverse in their nature, and having no necessary connection, with a view to combine in their favor the advocates of all, and thus secure the passage of several measures, no one of which could succeed upon its own merits, [is] one both corruptive of the legislator and dangerous to the State.’ ” Fuehrmeyer, 57 Ill. 2d at 202, quoting People ex rel. Drake v. Mahaney, 13 Mich. 481, 494-95 (1865).
    Thus, one reason for the single subject rule is to prevent legislation from being passed which, standing alone, could not muster the necessary votes for passage. Geja’s Cafe v. Metropolitan Pier & Exposition Authority, 153 Ill. 2d 239, 258 (1992). The rule also serves to facilitate orderly legislative procedure. "By limiting each bill to a single subject, the issues presented by each bill can be *515better grasped and more intelligently discussed.” M. Rudd, No Law Shall Embrace More Than One Subject, 42 Minn. L. Rev. 389, 391 (1958). In sum, the single subject rule ensures that the legislature addresses the difficult decisions it faces directly and subject to public scrutiny, rather than passing unpopular measures on the backs of popular ones.
    The term "subject,” in this context, is to be liberally construed and the subject may be as broad as the legislature chooses. Dunigan, 165 Ill. 2d at 255; Cutinello v. Whitley, 161 Ill. 2d 409, 423-24 (1994). Nonetheless, the matters included in the enactment must have a natural and logical connection. Cutinello, 161 Ill. 2d at 423-24; People ex rel. Ogilvie v. Lewis, 49 Ill. 2d 476, 487 (1971). The rule prohibits the inclusion of " 'discordant provisions that by no fair intendment can be considered as having any legitimate relation to each other.’ ” Ogilvie, 49 Ill. 2d at 487, quoting People ex rel. Gutknecht v. City of Chicago, 414 Ill. 600, 607-08 (1953).
    As the above principles elucidate, the single subject rule does not impose an onerous restriction on the legislature’s actions. Rather, the rule leaves the legislature with wide latitude in determining the content of bills. In fact, this court has on numerous occasions rejected single subject challenges brought against various pieces of legislation. See, e.g., Cutinello, 161 Ill. 2d at 423-24 (all provisions of challenged act pertained to the subject of transportation); Geja’s Cafe, 153 Ill. 2d at 257-59 (all provisions of challenged act pertained to the McCormick Place Expansion Project); Stein v. Howlett, 52 Ill. 2d 570, 582-83 (1972) (all provisions of challenged act related to the subject of ethics); Ogilvie, 49 Ill. 2d at 487-88 (all provisions of challenged legislation pertained to the subject of transportation bonds). These decisions demonstrate not only the principles which we apply in evaluating a single subject challenge, but also that the *516legislature must indeed go very far to cross the line to a violation of the single subject rule. In enacting Public Act 89 — 428, the legislature clearly crossed that line. No matter how liberally the single subject rule is construed, Public Act 89 — 428 violates that rule.
    Public Act 89 — 428 began its legislative life as an eight-page bill addressing the narrow subject of reimbursement by prisoners to the Department of Corrections for the expense of incarceration. As enacted on December 13, 1995, however, Public Act 89 — 428 had experienced an extraordinary growth, from 8 pages to over 200 pages. While the length of a bill is not determinative of its compliance with the single subject rule, the variety of its contents certainly is. Here, "An Act in relation to prisoner’s reimbursement to the Department of Corrections for the expenses incurred by their incarceration” became a bill which created a law providing for the community notification of child sex offenders, created a law imposing fees on the sale of fuel!, and enhanced the felony classifications for the possession and delivery of cannabis. This bill also created an exemption from prosecution for eavesdropping applicable to employers who wish to monitor their employees’ conversations, amended the law to allow the prosecution of juveniles as adults in certain cases, and created the new crime of predatory criminal sexual assault of a child. This bill further changed the law governing the timing of parole hearings for prison inmates, changed the law governing when a defendant who is receiving psychotropic drugs is entitled to a fitness hearing, and added a provision to the law governing child hearsay statements. Finally, Public Act 89 — 428 addressed the subject of prisoners’ reimbursement to the Department of Corrections for the expenses of their incarceration. In sum, Public Act 89 — 428 amended a multitude of provisions in over 20 different acts, and created several new *517laws. By no fair intendment may the many discordant provisions in Public Act 89 — 428 be considered to possess a natural and logical connection. See Ogilvie, 49 Ill. 2d at 487. The enactment of Public Act 89 — 428 therefore violated the single subject rule.
    This court has previously invalidated a statute that violated the single subject rule. At issue in Fuehrmeyer v. City of Chicago, 57 Ill. 2d 193 (1974), was the constitutionality of Public Act 77 — 1818. That act purported to grant exclusively to the state, and to take away from units of local government, the power to regulate the professions and occupations listed in 30 separate acts, ranging from architects to funeral directors to water well contractors. This court first rejected the contention that the act was for "codification, revision or rearrangement” and was therefore exempt from the single subject rule. Fuehrmeyer, 57 Ill. 2d at 202. This court went on to find that the act violated the single subject rule because each of the 30 regulated professions or occupations was a separate subject. Fuehrmeyer, 57 Ill. 2d at 203-05.
    The Act at issue in this case presents an even more egregious example of the legislature ignoring the single subject rule. As noted above, Public Act 89 — 428 encompassed subjects as diverse as child sex offenders, employer eavesdropping, and environmental impact fees imposed on the sale of fuel. Under no interpretation of the single subject rule could it reasonably be concluded that Public Act 89 — 428 was passed in accordance with that rule.
    The defendants argue that the Act is constitutional because all of its provisions are confined to the single subject of public safety. We cannot accept the defendants’ contention. Were we to conclude that the many obviously discordant provisions contained in Public Act 89 — 428 are nonetheless related because of a tortured connection to a vague notion of public safety, we would *518be essentially eliminating the single subject rule as a meaningful constitutional check on the legislature’s actions.
    For the reasons stated, we hold that Public Act 89— 428 was enacted in violation of the single subject rule of our state constitution and is therefore invalid.
    Validating Legislation
    The defendants make an additional argument solely with respect to the lower courts’ injunctions against the enforcement of the environmental impact fee law of Public Act 89 — 428. The defendants ask that we lift the injunctions against enforcement of this provision on the ground that the reenactment of the environmental impact fee law in Public Act 89 — 457 validated the imposition of the fees under Public Act 89 — 428. We agree that application of Public Act 89 — 457 requires that the injunctions be lifted to the extent that those injunctions proscribe the use, pursuant to Public Act 89 — 457, of environmental impact fees already collected under Public Act 89 — 428.
    This court has recognized the legislature’s power to pass curative legislation. See Bates v. Board of Education, Allendale Community Consolidated School District No. 17, 136 Ill. 2d 260, 268 (1990). The general rule is that the legislature "may by a curative act validate any proceeding which it might have authorized in advance, provided the power be so exercised as not to infringe on or divest property rights and vested interests of the parties involved.” Bates, 136 Ill. 2d at 268; see also Worley v. Idleman, 285 Ill. 214, 219 (1918). The test is whether the legislature might have authorized the act which it attempts to validate before it took place. People ex rel. Shore v. Helmer, 410 Ill. 420, 427 (1951).
    Generally, where the legislature changes the law while an appeal is pending, the case must be disposed of by the reviewing court under the law as it then exists, *519not as it was when the decision was made by the lower court. Envirite Corp. v. Illinois Environmental Protection Agency, 158 Ill. 2d 210, 215 (1994). Accordingly, the fact that curative legislation is enacted during the pendency of an appeal does not preclude its application by the reviewing court. See Bates, 136 Ill. 2d at 264; People ex rel. Bauer v. Elmhurst-Villa Park-Lombard Water Comm’n, 20 Ill. 2d 139, 142 (1960); People ex rel. Patterson v. Woodruff, 280 Ill. 472, 475 (1917). In Bates, the plaintiffs challenged the defendant school district’s issuance of bonds carrying an interest rate of 9.75%. The plaintiffs charged that the bonds were invalid because the applicable provision of the School Code set an interest rate ceiling of 7%. The defendant contended that the bonds were valid because the applicable provision of the Bond Authorization Act authorized an interest rate of 9.75%. The circuit court dismissed the plaintiffs’ claim and the appellate court reversed. While the defendant’s appeal was pending before this court, the legislature enacted new legislation that, inter alla, validated bonds which exceeded the authority granted by the provision under which they were issued, but were within the authority granted by the Bond Authorization Act. This court held that this legislation validated the bonds challenged by the plaintiffs. In so holding, this court noted that, at the time the bonds were issued, the legislature possessed the authority to authorize an interest rate above 7%. Therefore, because the legislature could have originally authorized the higher rate, it could validate the rate after the fact by means of curative legislation. Bates, 136 Ill. 2d at 267-68.
    Similarly, in Woodruff, the plaintiffs brought a quo warranta action against a school district and its members charging that the district was organized pursuant to a statute which had been held unconstitutional by this court. While the case was pending before this court, *520the General Assembly enacted legislation that validated school districts, including the one challenged by the plaintiffs, which met certain requirements. This court determined that, because the legislature had the power to create the school districts in the first instance, the legislature could, by curative act, validate districts which had been organized under the unconstitutional act. Woodruff, 280 Ill. at 475-77; see also Bauer, 20 Ill. 2d at 142-44 (curative legislation enacted during pendency of appeal acted to validate water commission whose establishment had been challenged by the plaintiffs).
    Curative legislation has been held effective to validate tax levies which, when made, did not comply with statutory requirements. See Schlenz v. Castle, 84 Ill. 2d 196 (1981); People v. Holmstrom, 8 Ill. 2d 401 (1956). In Schlenz, the plaintiffs challenged tax levies made by the defendants on the ground that they failed to publish the real estate assessment lists within the time frames set by section 103 of the Revenue Act. This court had previously held that the publication dates of section 103 were mandatory. While the plaintiffs’ action was pending in the circuit court, the legislature enacted legislation that validated assessments that had not been timely published under section 103. This court held that, because there was no lack of power to make the assessments in the first instance, the subsequent legislation acted to validate the challenged assessments. Schlenz, 84 Ill. 2d at 204-09.
    In this case, the injunctions issued by the lower courts had the effect of prohibiting the defendants from collecting or disbursing environmental impact fees under Public Act 89 — 428. Prior to May 7, 1996, the date the first injunction was issued in Johnson, fees had already been collected under that law. According to the defendants, the injunctions issued in each of these cases *521prohibit the defendants from disbursing, in accordance with the terms of the statute, any of these collected fees to reimburse underground tank owners for corrective action. The defendants argue that Public Act 89 — 457 validated all fees collected and actions taken pursuant to the environmental impact fee law of Public Act 89— 428. As a result, the defendants maintain, this court should lift the injunctions to the extent that they prohibit the disbursement of fees already collected under Public Act 89 — 428. For the reasons stated below, we agree.
    As noted, Public Act 89 — 457 recodified the environmental impact fee law contained in article 3 of Public Act 89 — 428. Public Act 89 — 457, like Public Act 89— 428, imposed the fee beginning January 1, 1996. Public Act 89 — 457 also stated that the fee imposed under that law replaced the fee imposed under Public Act 89 — 428 and that fees paid under Public Act 89 — 428 shall satisfy the receiver’s corresponding liability under Public Act 89 — 457. In addition, Public Act 89 — 457 contained the following provision:
    "Validation. All actions taken in reliance on or pursuant to Article 3 of Public Act 89 — 428 by the Department of Revenue, the Environmental Protection Agency, the Pollution Control Board, or any other person or entity are hereby validated.” Pub. Act 89 — 457, § 385.
    Public Act 89 — 457 thus expressly states the legislature’s intention to validate fees collected and other actions taken under article 3 of Public Act 89 — 428. There is no contention made here that the legislature did not possess the authority, in the first instance, to impose the environmental impact fee. The defect we identified in Public Act 89 — 428 was in the structure of the Act, not in its substantive provisions. No argument has been made to this court that the environmental impact fee law of Public Act 89 — 428 is substantively invalid. Curative legislation is properly used to validate an irregular *522or defective exercise of authority. See Bates, 136 111. 2d at 270. Consequently, because there is no contention that the legislature lacked the authority to impose the fees before the fact, the legislature could, by curative legislation, validate the fees already collected under the invalid act. See Bauer, 20 Ill. 2d at 144.
    We note that no argument has been advanced here that the application of Public Act 89 — 457 to validate the fees collected under Public Act 89 — 428 interferes with vested rights or is otherwise unconstitutional. In fact, the party who would have been most interested in pursuing such an argument, the plaintiff in Langa, has declined to file a brief in this court. The Johnson plaintiffs, in their brief, have stated that they "take no position as to the collection of fees under the Environmental Impact Fee Act.” Legislative enactments are, of course, presumed to be constitutional. Bernier v. Burris, 113 Ill. 2d 219, 227 (1986). Consequently, because we determine that Public Act 89 — 457 meets the test for curative legislation and because no party in this case has challenged the constitutionality of applying it as curative legislation, we find that Public Act 89 — 457 applies to validate the fees collected under the environmental impact fee law of Public Act 89 — 428. The lower courts’ injunctions in these cases should therefore be lifted to the extent that they proscribe the use of fees already collected under Public Act 89 — 428. We caution, however, that by this holding we have not decided any issues regarding the constitutionality of Public Act 89— 457, as no such constitutional challenge has been raised before us.
    This holding does not impact our decision above that Public Act 89 — 428, in its entirety, is unconstitutional and unenforceable. As the defendants concede, curative legislation may validate only actions taken in reliance on an unconstitutional statute. Curative legislation can*523not validate or legalize the unconstitutional legislation itself. See People ex rel. Patterson v. Woodruff, 280 Ill. 472, 476 (1917).
    CONCLUSION
    For the foregoing reasons, we affirm the judgment of the circuit court of Cook County in cause No. 81019, declaring Public Act 89 — 428 unconstitutional and enjoining its enforcement, except that we vacate that portion of the injunction which prohibits the use, pursuant to Public Act 89 — 457, of environmental impact fees already collected under Public Act 89 — 428. We likewise affirm the judgment of the circuit court of Madison County in cause No. 81249, declaring Public Act 89— 428 unconstitutional and enjoining its enforcement, except that we vacate that portion of the injunction which prohibits the use, pursuant to Public Act 89— 457, of environmental impact fees already collected under Public Act 89 — 428.
    
      Judgments affirmed, as modified.
    
    
       During arguments on the motions for dismissal and summary judgment in the circuit court, counsel for Langa stated that he was not pursuing the argument that the fee violated the equal protection guarantee.
    
  
