
  In re C.W., a Minor (The People of the State of Illinois, Petitioner-Appellee, v. C.W., a Minor, Respondent-Appellant).
  Fourth District
  No. 4 — 96—0774
  Argued August 20, 1997.
  Opinion filed September 11, 1997.
  *202Daniel D. Yuhas and Arden J. Lang, both of State Appellate Defender’s Office, of Springfield, for appellant.
  Roger Simpson, State’s Attorney, of Monticello (Norbert J. Goetten, Robert J. Biderman, and David E. Mannchen, all of State’s Attorneys Appellate Prosecutor’s Office, of counsel), for the People.
  
    JUSTICE COOK
    delivered the opinion of the court:
    C.W., a minor (born March 27, 1980), was adjudicated a truant minor in need of supervision. Following his sixteenth birthday, C.W. filed a petition asking that he be discharged from further adjudication, alleging that Illinois law no longer required that he attend school, and accordingly, that the trial court no longer had jurisdiction over him. The trial court denied C.W.’s petition. C.W. appeals, alleging the trial court erred in denying his petition. We affirm and remand with directions.
    On December 5, 1995, the Piatt County State’s Attorney filed a petition alleging that C.W. was a truant minor in need of supervision. On January 31, 1996, at the adjudicatory hearing, C.W. admitted the allegations contained in the petition. The dispositional hearing took place February 7, 1996. The court ordered C.W. "to attend each school day for a full day and to have no absence except as may be excused by a physician’s certificate.” C.W. was also required to continue counseling or other support services as required by the probation office and successfully complete 25 hours of community service. Finally, C.W. was directed to comply with the individual education plan "as may be provided by the regional superintendent of schools.”
    On May 23, 1996, C.W. filed a petition asking that he be discharged from continued adjudication. In summary, the petition alleged that C.W. had turned 16 years old on March 27, 1996, and that the semester was scheduled to end on May 28, 1996. Since Illinois law only requires a person to attend school until the age of 16, C.W. argued that the court no longer had jurisdiction over him. The trial court denied C.W.’s petition. On appeal, the issue is whether a minor *203who is adjudicated a truant minor in need of supervision is entitled to discharge from supervision upon his attaining the age of 16. We hold that he is not.
    •1 Article III of the Juvenile Court Act of 1987 (Act) deals with minors requiring authoritative intervention. 705 ILCS 405/3 — 1 et seq. (West 1996). Section 3 — 1 of the Act reads as follows: "Jurisdictional facts. Proceedings may be instituted under this Article concerning boys and girls who require authoritative intervention as defined in Section 3 — 3 or who are truant minors in need of supervision as defined in Section 3 — 33 [(705 ILCS 405/3 — 33 (West 1996))].” 705 ILCS 405/3 — 1 (West 1996). C.W. was adjudicated a truant minor in need of supervision under section 3 — 33(a) of the Act, which provides:
    "Any minor who is reported by a regional superintendent of schools *** as a chronic truant (i) to whom prevention, diagnostic, intervention and remedial services and alternative programs and other school and community resources have been provided and have failed to result in the cessation of chronic truancy, or (ii) to whom such services, programs and resources have been offered and have been refused, shall be adjudged a truant minor in need of supervision.” 705 ILCS 405/3 — 33(a) (West 1996).
    Section 1 — 3(4.1) of the Act, by reference to section 26 — 2a of the School Code, defines a "chronic truant” as "a child subject to compulsory school attendance and who is absent without valid cause from such attendance for 10% or more of the previous 180 regular attendance days.” 705 ILCS 405/1 — 3(4.1) (West 1996); 105 ILCS 5/26 — 2a (West 1996). Generally, school attendance in Illinois is compulsory for children between the ages of 7 and 16, absent a statutory exemption. See 105 ILCS 5/26 — 1 (West 1996). Additionally, if a minor below the age of 7 or over the age of 16 is enrolled in school, his custodian is required to cause him to attend school through the end of the regular school term. 105 ILCS 5/26 — 2 (West 1996).
    In December 1995, at the time the State’s Attorney filed the petition alleging that C.W. was a truant minor in need of supervision, C.W. was 15 years old and was, pursuant to Illinois law, required to attend school. However, C.W. argues that, because he has turned 16 and finished the school term, Illinois law no longer requires that he attend school. C.W. argues that, absent the statutory compulsion found in sections 26 — 1 and 26 — 2 of the School Code, the trial court no longer has jurisdiction over him.
    At the hearing on C.W.’s petition for discharge, the trial court disagreed with C.W., noting that "there is no doubt that if at the time of the filing of the petition [C.W.] had already turned 16, *** the petition could very well be dismissed.” The trial court was also of the *204opinion that "once the court has attained jurisdiction over the minor, *** he’s under the throes of the [Act], [and] that the [Act], rather than the School Code, would be applicable in the law of this case.” The court concluded that a minor who has been adjudicated a truant minor in need of supervision "does not necessarily have a right to force a dismissal of the juvenile case upon his reaching 16.” We agree.
    Since section 3 — 1 of the Act states that proceedings regarding truant minors in need of supervision may be initiated under article III, it follows that article III provisions govern supervision proceedings. However, section 3 — 33 of the Act does not fit neatly within article III of the Act. Most of article III deals specifically with minors requiring authoritative intervention. A minor requiring authoritative intervention is defined as including:
    "any minor under 18 years of age (1) who is (a) absent from home without consent of parent ***, or Cb) beyond the control of his or her parent *** in circumstances which constitute a substantial or immediate danger to the minor’s physical safety; and (2) who, after being taken into limited custody *** and offered interim crisis intervention services, where available, refuses to return home after the minor and his or her parent cannot agree to an arrangement for alternative voluntary residential placement or to the continuation of such placement.” 705 ILCS 405/ 3 — 3 (West 1996).
    Clearly, a minor could be a "truant minor in need of supervision” but not a "minor requiring authoritative intervention.” Compare 705 ILCS 405/3 — 33 (West 1996), with 705 ILCS 405/3 — 3 (West 1996). This was not always the case. As originally enacted, the "minor requiring authoritative intervention” definition also included any minor under the age of 18 who was "a chronic or habitual truant as defined in Section 26 — 2a of The School Code.” Ill. Rev. Stat., 1982 Supp., ch. 37, par. 702 — 3. In other words, a truant minor in need of supervision was, by definition, a minor requiring authoritative intervention. Currently, however, the two classifications not only carry different definitions, they also have different possible dispositions: those for minors requiring authoritative intervention are found in section 3 — 24 of the Act (705 ILCS 405/3 — 28 (West 1996)), while the possible dispositions for truant minors in need of supervision are found in section 3 — 33(b) of the Act (705 ILCS 405/3 — 33(b) (West 1996)).
    While article III adequately explains the procedure by which a minor may be adjudicated a minor requiring authoritative intervention, it falls short on explaining the procedure for adjudicating a *205minor a truant minor in need of supervision: some sections of article III of the Act are, by their very terms, inapplicable to a petition alleging a minor is a truant minor in need of supervision. For example, section 3 — 4 of the Act allows a police officer to take a person he believes to be a minor requiring authoritative intervention into limited custody, and section 3 — 5 concerns providing possible minors requiring authoritative intervention with interim crisis intervention services. 705 ILCS 405/3-^, 3 — 5 (West 1996).
    That the amendments to article III removing the "truant minors in need of supervision” definition from the "minors requiring authoritative intervention” definition were not thoroughly considered is evident in section 3 — 15 of the Act (705 ILCS 405/3 — 15 (West 1996)). That section provides the procedure with which a person can file a petition in respect to a minor under the Act. It requires that the petition "allege that the minor requires authoritative intervention and set forth (a) facts sufficient to bring the minor under Section 3 — 3 or 3 — 33.” 705 ILCS 405/3 — 15(2) (West 1996). As we have previously noted, however, a minor may meet the statutory definition of a truant minor in need of supervision without meeting the statutory definition of a minor requiring authoritative intervention; thus, section 3 — 15 of the Act could be read as requiring the petition to allege the minor is a minor requiring authoritative intervention when he is, in fact, only a truant minor in need of supervision. Nonetheless, we believe that the provisions of article III, where applicable, should control a proceeding initiated under section 3 — 33 of the Act. However, the instant case does not require this court to determine which of the article III provisions apply to "truant minor in need of supervision” proceedings. Rather, an examination of article III and the Act as a whole leads this court to conclude that the legislature intended to allow a court to maintain jurisdiction over a minor adjudicated a truant minor in need of supervision, despite the fact that the minor subsequently reached the age of 16.
    First, section 3 — 1 of the Act requires that the jurisdictional facts exist before the proceeding "may be instituted.” (Emphasis added.) 705 ILCS 405/3 — 1 (West 1996). It does not require the underlying jurisdictional fact to exist throughout the entire proceeding.
    Second, section 3 — 32 of the Act sets limits on the duration of proceedings brought under article III. It states, in relevant part:
    "All proceedings under this Act in respect to any minor for whom a petition was filed *** automatically terminate upon his attaining the age of 19 years, except that a court may continue the wardship of a minor until age 21 for good cause when there is satisfactory evidence presented to the court that the best interest *206of the minor and the public require the continuation of the wardship.” 705 ILCS 405/3 — 32(1) (West 1996).
    Nearly identical language appears in articles II (abused, neglected and dependent minors), V (delinquent minors), and IV (addicted minors) of the Act. See 705 ILCS 405/2 — 31(1), 5 — 34(l)(b), 4 — 29 (West 1996). Thus, every time the Act mentions the duration of proceedings brought under the Act, it states that the proceedings automatically terminate when the minor reaches the age of 19, except that the court may continue a wardship for good cause if doing so is in the best interest of the minor and the public. C.W. makes a great deal of the fact that he was never made a "ward” of the court. It is not clear that section 3 — 33 of the Act allows for a truant minor in need of supervision to be made a ward of the court, but this is a question that need not be answered. Despite C.W.’s assertions to the contrary, we do not believe the durational statute is applicable only in those instances where the minor was made a ward of the court. Noteworthy in this respect is the language of the durational statute itself: "All proceedings under this Act in respect to any minor for whom a petition was filed *** automatically terminate upon his attaining the age of 19 years ***.” (Emphasis added.) 705 ILCS 405/3 — 32(1) (West 1996).
    Further support for this position is found in the "truant minor in need of supervision” statute itself. Section 3 — 33(b) of the Act lists the dispositions available to the trial court after adjudicating the minor a truant minor in need of supervision. Such a minor is "subject to having his or her driver’s license or privilege suspended.” 705 ILCS 405/3 — 33(b)(6) (West 1996). This disposition would be inapplicable to minors under the age of 16, the age when a driver’s license may be issued. 625 ILCS 5/6 — 103, 6 — 107 (West 1996). C.W. notes that a 16-year-old minor can still be classified as a truant. For example, section 26 — 2 of the School Code requires the parent or guardian of a 16-year-old minor who is enrolled in any grade through the twelfth grade to cause the minor to attend school. 105 ILCS 5/26 — 2 (West 1996). By interacting with section 26 — 1 of the School Code (compelling all minors age 7 to 16 to attend school), C.W. points out that a 16-year-old minor can be compelled to finish what remains of the school year following his sixteenth birthday. Thus, C.W. argues that the availability of the suspension of driver’s license disposition sheds little light on the legislature’s intentions in this area. While there is some merit to C.W.’s argument, we reject C.W.’s position, especially when viewing that particular disposition in light of sections 3 — 1 and 3 — 32 of the Act.
    We note, too, that our reading of the statute comports with the *207purpose and policy of the Act. The Act has several purposes, not the least of which is "to secure for each minor subject hereto such care and guidance, preferably in his or her own home, as will serve the moral, emotional, mental, and physical welfare of the minor and the best interests of the community.” 705 ILCS 405/1 — 2(1) (West 1996). This court is to liberally construe the Act in order to carry out its purpose and policy. 705 ILCS 405/1 — 2(4) (West 1996).
    Next, C.W. argues the trial court abused its discretion in continuing C.W.’s supervision "for an unreasonable length of time, long past the time the minor was relieved by the School Code of the responsibility to attend school.” We decline to consider that issue because it was not raised in the trial court.
    As a final matter, C.W. has noted that the trial court did not set a date for the termination of the supervision. In re R.R.,.92 Ill. 2d 423, 442 N.E.2d 252 (1982), is instructive here. R.R. was a consolidation of two cases in which the minors had been found in contempt of court after being adjudicated minors otherwise in need of supervision. R.R., 92 Ill. 2d at 425-27, 442 N.E.2d at 253. The trial courts had not specified the duration of the supervision, and the supreme court held that supervision orders could not be of an indefinite term, and the absence of a definite term rendered the orders of supervision void. R.R., 92 111. 2d at 430, 442 N.E.2d at 255. Each case was remanded to its "respective circuit courts for proper assessment of a term of supervision.” R.R., 92 111. 2d at 430, 442 N.E.2d at 255. We believe R.R. is controlling, and the trial court should specify the duration of supervision.
    For the foregoing reason, the judgment of the trial court is affirmed, and the cause remanded with directions.
    Affirmed and remanded with directions.
    STEIGMANN, P.J., and McCULLOUGH, J., concur.
  
