
  In re G.F.H., a Minor (The People of the State of Illinois, Petitioner-Appellee, v. W.H. et al., Respondents-Appellants).
  Second District
  No. 2—99—1297
  Opinion filed August 9, 2000.
  *712Robin A. Minnis, of Minnis & Houser Law Office, of Oregon, for appellants.
  Timothy J. McCann, State’s Attorney, of Yorkville (Martin P. Moltz and Richard S. London, both of State’s Attorneys Appellate Prosecutor’s Office, of counsel), for the People.
  
    JUSTICE McLAREN
    delivered the opinion of the court:
    Respondents, WH. and T.H., appeal orders adjudicating them unfit parents, terminating their parental rights to their minor son, G.EH., and appointing the Department of Children and Family Services (DCFS) guardian of the minor with the power to consent to his adoption. Initially, the circuit court adjudicated G.F.H. neglected (see 705 ILCS 405/2 — 3 (West 1996)) and dependent (see 705 ILCS 405/2 — 4 (West 1996)) but did not hold a dispositional hearing as required by section 2 — 21(2) of the Juvenile Court Act of 1987 (Act) (705 ILCS 405/2 — 21(2) (West 1998)). Later, the State petitioned to terminate respondents’ parental rights. The circuit court found respondents unfit and, after a “best interests” hearing, terminated their parental rights.
    On appeal, respondents argue that (1) the circuit court’s failure to hold a dispositional hearing or declare the minor a ward of the court deprived the court of jurisdiction to adjudicate the State’s petition to terminate respondents’ parental rights; (2) the failure to hold a dispositional hearing or declare the minor a ward of the court violated respondents’ due process rights; (3) respondents were denied proper notice of the best interests hearing; and (4) the findings of parental unfitness are against the manifest weight of the evidence.
    We hold that, although the lack of a dispositional hearing did not deprive the court of subject matter jurisdiction over the termination petition, the court’s failure to hold a hearing as required by section 2 — 21(2) of the Act denied respondents a fundamentally fair determi*713nation of their parental rights. Therefore, without deciding respondents’ other contentions of error, we reverse the findings of parental unfitness and the order terminating respondents’ parental rights.
    The procedural history of this case requires recounting in some detail. On October 31, 1996, the State filed a petition alleging that G.F.H. was neglected because his environment was injurious to his welfare (705 ILCS 405/2 — 3(l)(b) (West 1996)); that he was abused in that his “parent” created a substantial risk of injury to him by other than accidental means (705 ILCS 405/2 — 3(2)(ii) (West 1996)); and that it was in his best interest that he be made a ward of the court. On October 31, 1996, the circuit court entered an agreed shelter care order that set December 19, 1996, for an adjudicatory hearing. Meanwhile, G.F.H. was placed in the care of WH.’s grandparents.
    On December 19, 1996, the circuit court continued the cause until December 26, 1996. On that date, with respondents not present, the court continued the cause to February 20, 1997. On February 20, 1997, the circuit court entered an “Agreed Adjudicatory Order” reciting that T.H. had appeared for the adjudicatory hearing but that W.H. had not appeared; that the State had proved by a preponderance of the evidence that G.F.H. was neglected (705 ILCS 405/2 — 3 (West 1998)) and dependent (705 ILCS 405/2 — 4 (West 1998)); and that, in accord with the minor’s best interests, he would remain in the custody of DCFS pending the dispositional hearing on the petition. The order scheduled the dispositional hearing for March 27, 1997.
    On March 24, 1997, the court entered judgment on a rule to show cause against T.H. The order states in part, “The dispositional hearing scheduled for March 27, 1997, is stricken, and said Dispositional Hearing shall be scheduled by the State, following the discharge of [T.H.] from [treatment].” The order also states, “The cause is otherwise continued to May 28, 1997 *** for Dispositional Hearing.” The order sets a permanency review hearing (see 705 ILCS 405/2 — 28(2) (West 1998)) for May 28, 1997.
    On May 28, 1997, the trial court entered a “Permanency Planning Review Order” in which the court found that, during the preceding six months, the permanency goal (the return of the minor to respondents) had not been achieved and that the services DCFS provided were unsuccessful because respondents had not followed the service providers’ requests. The court approved the permanency goal and ordered that G.F.H. continue in long-term foster care with his great-grandparents, with DCFS as his legal custodian and guardian. The court remanded the case to DCFS for respondents to comply with the service plan and set the next permanency review hearing for August 27, 1997. Later, the hearing was moved to August 20, 1997.
    *714On August 20,1997, with neither respondent appearing, the circuit court continued the permanency review hearing to November 12, 1997. On November 12, 1997, with both respondents present, the court continued the cause until March 4, 1998, for status. On March 4, 1998, the court continued the cause until April 29, 1998, for status. After several more continuances, the court set January 6, 1999, for a status hearing.
    On December 30, 1998, the State filed its petition to terminate respondents’ parental rights. The petition recited that, on February 20, 1997, G.F.H. had been adjudicated neglected; that, on that date, the court made DCFS his guardian; and that, since that date, G.F.H. had remained in the care and custody of DCFS. The petition alleged that respondents were unfit parents because (1) they failed to maintain a reasonable degree of interest, concern or responsibility as to the minor’s welfare (750 ILCS 50/l(D)(b) (West 1998)); (2) they failed to make reasonable efforts to correct the conditions that were the basis of the removal of G.F.H. from respondents (750 ILCS 50/l(D)(m) (West 1998)); and (3) they failed to make reasonable progress toward the return of G.F.H. within 12 months after G.F.H. was adjudicated neglected (750 ILCS 50/l(D)(m) (West 1996)). (At the time the State filed its petition, the Adoption Act specified that a parent could be found unfit if he or she had failed to make reasonable progress toward the return of the child within nine months after an adjudication of neglect, abuse or dependency. See 750 ILCS 50/1 (D)(m)' (West 1998). The statute formerly allowed the parent 12 months. See 750 ILCS 50/ 1(D)(m) (West 1996); In re E.O., 311 Ill. App. 3d 720, 721 n.1 (2000). Here, the State’s petition relied on the earlier version of the statute.)
    The trial court heard evidence on the petition. On September 29, 1999, the court entered an order holding that the State had proved respondents were unfit for all the reasons alleged in the petition. After a hearing at which respondents did not appear, the court terminated their parental rights and appointed DCFS as the minor’s guardian with the power to consent to his adoption. Respondents filed a timely notice of appeal.
    Respondents raise several challenges to the judgment, but we address only those that turn on the circuit court’s failure to hold a dispositional hearing under section 2 — 21(2) of the Act. In this regard, respondents claim that the lack of a dispositional hearing (1) deprived the court of jurisdiction to proceed on the petition to terminate their parental rights; and (2) violated the statute, denied them due process, and tainted the subsequent termination proceedings. We explain why we agree with the second of these contentions.
    Article II of the Act (705 ILCS 405/2 — 1 et seq. (West 1998)) *715sets out procedures for adjudicating a petition that alleges that a minor is abused, neglected, or dependent. Section 2 — 21(1) of the Act specifies that, after hearing evidence on the petition, the circuit court shall determine whether the minor is abused, neglected, or dependent, and that the court shall state this determination in writing with an appropriate factual basis. See 705 ILCS 405/2 — 21(1) (West 1998). Subsection 2 — 21 of the Act continues:
    “(2) If, pursuant to subsection (1) of this Section, the court determines and puts in writing the factual basis supporting the determination that the minor is either abused or neglected or dependent, the court shall then set a time not later than 30 days after the entry of the finding for a dispositional hearing *** to be conducted under Section 2 — 22 at which hearing the court shall determine whether it is consistent with the health, safety and best interests of the minor and the public that he be made a ward of the court. *** The dispositional hearing may be continued once for a period not to exceed 30 days if the court finds that such continuance is necessary to complete the dispositional report.
    (3) The time limits of this Section may be waived only by consent of all parties and approval by the court, as determined to be consistent with the health, safety and best interests of the minor.” (Emphasis added.) 70S ILCS 405/2 — 21(2), (3) (West 1998).
    The statute plainly requires a trial court that has found a minor abused, neglected, or dependent to hold a dispositional hearing and to do so within 30 days unless there is a valid continuance or waiver. The legislature’s use of “shall” ordinarily denotes a mandatory obligation. In re Justin T., 291 Ill. App. 3d 872, 878 (1997). This is especially so when the legislation at issue explicitly recognizes that a court’s failure to follow the legislature’s instructions may cause serious harm. See In re S.G., 175 Ill. 2d 471, 481 (1997). Here, the legislature has recognized that a dispositional hearing serves a crucial purpose in allowing the circuit court to decide what further actions are in the best interests of a neglected, abused, or dependent minor. See 705 ILCS 405/2 — 21(2), 2 — 22(1) (West 1998). We add that a dispositional hearing and a ruling on whether to make a minor a ward of the court also give the parents fair notice of what they must do to retain their rights to their child. Indeed, the Act explicitly states that, if the trial court makes a child a ward of the court, it must admonish the parents of what they must do if they wish to retain their parental rights. See 705 ILCS 405/2 — 22(6) (West 1998). These rights themselves “are of deep human importance and will not be lightly terminated.” In re Paul, 101 Ill. 2d 345, 351-52 (1984).
    Given the importance of a dispositional hearing to the fairness of any future termination proceedings, we cannot say that the *716legislature intended to allow a court that has found a child abused, neglected, or dependent to omit this vital stage of the process by which parental rights may be terminated. In so stating, we do not agree with respondents that the failure to hold a dispositional hearing deprives the circuit court of jurisdiction over petitions to terminate parental rights. That a court acts beyond its statutory authority in a particular case does not mean that the court lacks jurisdiction over the type of proceeding involved. See In re M.M., 156 Ill. 2d 53, 64-66 (1993); In re C.S., 294 Ill. App. 3d 780, 785-86 (1998). Thus, we agree with the authority the State cites insofar as it holds that the absence of a dispositional hearing in a proceeding to declare a child neglected, abused, or dependent does not deprive the circuit court of jurisdiction to adjudicate a petition to terminate parental rights. See In re R.K., 247 Ill. App. 3d 512, 515-16 (1993); In re Shawn B., 218 Ill. App. 3d 374, 380-81 (1991); In re E.P., 167 Ill. App. 3d 534, 539-40 (1988).
    However, although the trial court had jurisdiction to hear the termination petition, we agree with respondents that the trial court erred in proceeding on the petition without having held a dispositional hearing after it found G.F.H. neglected and dependent. Although the court ordered the State to schedule a dispositional hearing, the State never did so and no hearing took place. The court went directly from the finding of neglect and dependency to deciding the petition to terminate respondents’ parental rights. In so doing, the court exceeded its authority under the Act.
    The State argues cursorily that respondents waived their right to a dispositional hearing because they never raised this issue at the trial level. This assertion ignores section 2 — 21(3) of the Act, under which even the time limit for a dispositional hearing may not be waived without the consent of the parties and the approval of the trial court after it has considered the minor’s best interests. See 705 ILCS 405/ 2 — 21(3) (West 1998). The parents’ mere inaction will not waive the statutory requirement of a prompt dispositional hearing. A fortiori, the parents’ mere inaction cannot allow the court to dispense with any dispositional hearing at all. It would be absurd to hold that the trial court must obtain the parties’ consent and determine what serves the minor’s best interests before it delays the dispositional hearing but that the court need not follow these explicit safeguards before it dispenses with the hearing entirely.
    The statutory command that the court consider the best interests of the minor before it delays the dispositional hearing also refutes the State’s waiver argument. This requirement shows that the legislature did not consider a prompt dispositional hearing as merely a right of the parents that they could waive by choice or inaction. Rather, it is *717clear that, in enacting section 2 — 21(3) of the Act, the legislature believed that, in general, a prompt dispositional hearing is necessary to the minor’s welfare. We would disregard this legislative judgment were we to hold that the parents’ mere inaction could waive the statutory requirement of a dispositional hearing following an adjudication that their child is abused, neglected, or dependent.
    We hold that the trial court violated the Act by failing to hold a dispositional hearing after it adjudicated G.EH. neglected and dependent; that this omission was fundamentally unfair to respondents; and that, as a result, the order terminating their parental rights cannot stand.
    The judgment of the circuit court of Kendall County is reversed.
    Reversed.
    BOWMAN, P.J., and HUTCHINSON, J., concur.
  
