
  In re PROPOSED INCORPORATION OF THE VILLAGE OF HOMER GLEN (Township of Homer Incorporation Committee, Petitioner-Appellant, v. Edmund Sendra et al., Respondents-Appellees).
  Third District
  No. 3—96—0772
  Opinion filed June 13, 1997.
  *1049John J. Bresingham (argued) and Sheldon L. Lebold (argued), both of Or-land Park, for appellant.
  George F. Mahoney III and Richard E. Vogel (argued), both of Herschbach, Tracy, Johnson, Bertani & Wilson, of Joliet, for appellees.
  
    JUSTICE SLATER
    delivered the opinion of the court:
    Petitioner appeals from the order of the circuit court dismissing its petition to incorporate the proposed Village of Homer Glen. We affirm.
    On May 28, 1996, petitioner filed a petition to incorporate certain lands in Will County as the Village of Homer Glen pursuant to section 2 — 3—5a of the Illinois Municipal Code (Code) (65 ILCS 5/2 — 3—5a (West 1994)). That section provides in part:
    "§ 2 — 3—5a. Incorporation of village.
    (a) Whenever in any county of 150,000 or more population as determined by the last preceding federal census any area of contiguous territory contains at least 4 square miles and 2500 inhabitants residing in permanent dwellings, that area may be incorporated as a village if a petition filed by 250 electors residing within that area is filed with the circuit clerk of the county in which such area is located addressed to the circuit court for that county. The petition must set forth:
    (1) a legal description of the area intended to be included in the proposed village,
    (2) the number of residents in that area,
    (3) the name of the proposed village, and
    (4) a prayer that the question of the incorporation of the area as a village be submitted to the electors residing within *1050the limits of the proposed village.” 65 ILCS 5/2 — 3—5a (West 1994).
    The initial hearing on the petition was set for July 1, 1996. At that hearing, respondents appeared and were granted leave to file objections to the petition. The hearing was continued to July 2. Respondents contended that the petition was defective in a number of respects, including: (1) failure to obtain certain determinations by the county board as required by section 2 — 3—18 of the Code (65 ILCS 5/2 — 3—18 (West 1994)); (2) failure to include an affidavit of publication as required by section 28 — 2(g) of the Election Code (10 ILCS 5/28 — 2(g) (West 1994)); (3) the absence of a legal description on the signature sheets circulated by petitioner; (4) failure to indicate the specific date of the election; and (5) other alleged defects. On July 2, 1996, the trial court dismissed the petition for failure to comply with section 2 — 3—18 of the Code. Petitioner filed a motion to modify the judgment, seeking clarification of the court’s ruling with respect to the other objections made by respondents. The trial court subsequently issued a modified order in which it sustained all of respondents’ objections and dismissed the incorporation petition. On appeal, petitioner has addressed each of the objections sustained by the trial court. Since we find, however, that section 2 — 3—18 of the Code requires dismissal of the incorporation petition, we need not consider the remaining issues.
    Section 2 — 3—18 of the Code provides:
    "§ 2 — 3—18. In any county of between 150,000 and 1,000,000 population which has adopted an official plan under 'An Act to provide for regional planning and for the creation, organization and powers of regional planning commissions’, approved June 25, 1929, as amended, the county board, by resolution, may provide that before the question of incorporating a village under this Division is submitted to the electors in response to a petition filed under Section 2 — 3—5 or 2 — 3—10 the county board must first determine that (1) the proposed incorporation is compatible with the official plan for the development of the county, and (2) the lands described in the petition as intended to be embraced in the village constitute a sufficient tax base as will insure the ability of the village to provide all necessary municipal services to its inhabitants. When such a resolution is in effect, the court in which such a petition is filed shall first require a showing that those determinations have been made by the county board. If no such showing is made, the court shall deny the petition. If such a showing is made, the court shall proceed as provided in Section 2 — 3—6 or 2■ — 3—11, as the case may be.” (Emphasis added.) 65 ILCS 5/2— 3 — 18 (West 1994).
    *1051Petitioner does not dispute that section 2 — 3—18 is applicable to this case, nor does it contend that, at the time the petition was dismissed, the county board had made the required determinations. (We note parenthetically that the Will County board made the determinations on November 21, 1996, while this case was pending on appeal.) Petitioner contends, however, that dismissal of its petition was premature. A full understanding of this argument requires consideration of two additional statutory provisions. Section 2 — 3—6 of the Code provides in part:
    "§ 2 — 3—6. Upon the filing of [an incorporation] petition with the circuit clerk, the court shall hear testimony and rule that the area under consideration is or is not a village in fact. The ruling of the court shall be entered of record in the court. If the court rules that the area does not constitute a village in fact, the petition to incorporate the area as a village is denied and no subsequent petition concerning village incorporation of any of the land described in the earlier petition may be filed within one year. If the court rules that the area does constitute a village in fact, such court shall enter an order so finding and the proposition shall be certified and submitted to the electors of such area in the manner provided by the general election law.” 65 ILCS 5/2 — 3—6 (West 1994).
    This section requires the trial court to hold a hearing and make a ruling as to whether the area proposed for incorporation is a "village in fact.” Such a finding is based on whether or not the incorporation petition meets the requirements set forth in section 2 — 3—5a. People ex rel. County of Du Page v. Lowe, 36 Ill. 2d 372, 224 N.E.2d 1 (1967). Section 2 — 3—18 of the Code makes it clear that the hearing under section 2 — 3—6 is to be held after the court determines that the county board has made the required determinations. 65 ILCS 5/2— 3 — 18 (West 1994) ("If such a showing is made, the court shall proceed as provided in Section 2 — 3—6 ***”). But when is the section 2 — 3—6 hearing to be held, and when is the inquiry into the section 2 — 3—18 requirements to take place?
    Petitioner maintains that the section 2 — 3—18 inquiry and the section 2 — 3—6 hearing are to occur after the court rules on objections to the incorporation petition. Petitioner contends that objections to the petition are governed by section 28 — 4 of the Election Code, which provides in part:
    "Objections to petitions for the submissiqn of public questions which are required by law to be filed with the circuit court shall be presented to and heard by the court with which such petitions are filed. In such cases, unless otherwise provided in the statute authorizing the public question, the court shall (1) set a hearing *1052on the petition, (2) cause notice of such hearing to be published, as soon as possible after the filing of the petition but not later than 14 days after such filing and not less than 5 days before the hearing, *** and (5) enter a final order not later than 7 days after the initial hearing.
    Where a statute authorizing a public question specifies judicial procedures for the determination of the validity of such petition, or for the determination by the court as to any findings required prior to ordering the proposition submitted to referendum, the procedures specified in that statute shall govern.” (Emphasis added.) 10 ILCS 5/28-4 (West 1994).
    A "public question” is defined as "any question, proposition or measure submitted to the voters at an election dealing with subject matter other than the nomination or election of candidates.” 10 ILCS 5/1 — 3(15) (West 1994). Petitioner argued in the trial court that the hearing held on July 2, 1996, was a hearing on objections under section 28 — 4. Petitioner further asserts that inquiry into determinations by the county board under section 2 — 3—18 is outside the scope of such a hearing because of the language emphasized above. Therefore, petitioner maintains, while the circuit court could rule on objections to the petition, it should not have considered whether the county board had made the necessary determinations under section 2— 3 — 18 at that time. According to petitioner, the section 2 — 3—18 inquiry should not be made until after the county board acts. We disagree for several reasons.
    First, the emphasized language in section 28 — 4, rather than excluding inquiry into the requirements of section 2 — 3—18, may simply mean that the entire objection procedure outlined in section 28 — 4 is not applicable to a petition to incorporate a village. This is so because section 2 — 3—6 of the Code "specifies judicial procedures for the determination of the validity of such petition” (65 ILCS 5/2— 3— 6 (West 1994)) and section 2 — 3—18 provides for "the determination by the court as to any findings required prior to ordering the proposition submitted to referendum” (65 ILCS 5/2 — 3—18 (West 1994)). In such a case "the procedures specified in that statute shall govern.” 65 ILCS 5/2 — 3—18 (West 1994).
    Second, even if a hearing on objections under section 28 — 4 is permissible, we believe that the section 2 — 3—18 inquiry into the determinations by the county board should be made before such a hearing. Favorable determinations by the county board under section 2 — 3—18 "are a prerequisite to any proceeding before the circuit judge. ” (Emphasis added.) In re Proposed Incorporation of Liberty Lakes, 119 Ill. 2d 179, 185, 518 N.E.2d 132, 135 (1987); see In re Peti*1053tion to Call an Election on the Question of Incorporating the Village of Forest Knoll, 148 Ill. App. 3d 436, 499 N.E.2d 129 (1986) (trial court erred in ruling on objections to petition without first making determination under section 2 — 3—18).
    Third, we note that the statutory procedure for incorporating a city imposes a requirement virtually identical to that contained in section 2 — 3—18. See 65 ILCS 5/2 — 2—14 (West 1994). Under that procedure, after the court determines that the county board has acted favorably, the incorporation process continues with publication of notice (65 ILCS 5/2 — 2—6 (West 1994)) and a hearing on objections (65 ILCS 5/2 — 2—7 (West 1994)). Although the procedures for incorporating a village and a city are not identical, we consider this to be another indication that favorable determinations by the county board were intended to be a condition precedent to further incorporation proceedings.
    Finally, requiring petitioners to obtain a favorable determination from the county board before further proceedings are held conserves judicial resources. It makes little sense to hold hearings concerning the legal sufficiency of petitions, followed by possible appeals, when a negative determination by the county board may render the entire proceedings nugatory.
    For the reasons stated above, the judgment of the circuit court dismissing the petition to incorporate is affirmed.
    Affirmed.
    LYTTON, P.J., and MICHELA, J., concur.
  
