
  JOHN H. LAMPE et al., Plaintiffs-Appellants, v. JOAN C. O’TOOLE, Defendant-Appellee (Sinnett Excavating, Inc., Defendant).
  Second District
  No. 2 — 96—1449
  Opinion filed September 22, 1997.
  *145Joseph P. Condon, of Condon & Missimer, Ltd., of Crystal Lake, for appellants.
  Philip J. Ryan, of Ryan, Ryan & Landa, Ltd., of Waukegan, for appellee.
  
    JUSTICE COLWELL
    delivered the opinion of the court:
    Plaintiffs, John and Becky Lampe, sued defendants, Joan O’Toole and Sinnett Excavating, Inc. (Sinnett), for personal injuries. O’Toole moved to dismiss (see 735 ILCS 5/2 — 619(a)(9) (West 1996)), alleging that plaintiffs had orally settled their claim against her. The trial court granted the motion and plaintiffs appeal (see 155 Ill. 2d R. 304(a)), arguing that the dismissal was erroneous because plaintiffs and O’Toole never reached a binding settlement agreement. We disagree and affirm. We hold the agreement met the requisites for a valid contract and was enforceable.
    On February 9, 1996, plaintiffs filed this suit. Their complaint alleges that, in July 1991, John Lampe was injured when his car collided with a vehicle O’Toole negligently drove while working for Sin-nett.
    On July 15, 1996, O’Toole moved to dismiss, alleging in part the following facts. On February 7, 1995, after long negotiations, the parties verbally agreed to settle all plaintiffs’ claims for $28,750 from O’Toole’s insurer. That day, her attorney mailed plaintiffs’ attorney a release, a stipulation to dismiss, and a letter confirming the settlement. On February 14, 1995, the case was dismissed for want of prosecution. However, plaintiffs’ attorney did not return the release; he told O’Toole’s attorney that, despite his advice, plaintiffs refused to sign. On February 9, 1996, plaintiffs refiled the suit. On March 20, 1996, O’Toole’s attorney reminded their attorney of the settlement. Plaintiffs’ attorney responded that the case was settled, and he requested another release. O’Toole’s attorney sent one. As of June 17, 1996, plaintiffs had not returned the release; their attorney reassured O’Toole’s attorney that they would soon do so.
    Responding to the motion to enforce the settlement, plaintiffs asserted there was no such agreement because plaintiffs never signed or delivered the release. On November 13, 1996, after a hearing, the trial court dismissed the cause with prejudice, ordered defendant to deposit the $28,750 settlement money, and found no just reason to delay the enforcement or appeal of the order (see 155 Ill. 2d R. 304(a)). Plaintiffs timely appealed.
    *146Later, the parties stipulated to the following facts. In March 1996, John Lampe agreed to O’Toole’s settlement offer and authorized his attorney to accept it. On March 20, 1996, plaintiffs’ attorney advised O’Toole’s attorney of this and requested another release and stipulation to dismiss. O’Toole’s attorney immediately sent these documents. At the hearing on the motion to dismiss, plaintiffs’ attorney told the court that John Lampe authorized him to accept the settlement offer.
    Plaintiffs argue that the settlement offer is not binding because there was no meeting of the minds. They contend that, because they refused to sign the release, the parties never agreed on terms. Alternatively, plaintiffs assert that, because any agreement was wholly executory, it was unenforceable and plaintiffs were free to terminate it.
    We hold that the parties entered a valid settlement agreement by
    which both are bound and that the trial court properly enforced it. A proper oral settlement agreement is enforceable and the lack of a written release does not control unless the parties intended to make a release a condition precedent to the agreement.
    The case law recognizes that a settlement agreement is a contract and its enforcement and construction are governed by contract law. City of Chicago Heights v. Crotty, 287 Ill. App. 3d 883, 885 (1997); Solar v. Weinberg, 274 Ill. App. 3d 726, 731 (1995); Sementa v. Tylman, 230 Ill. App. 3d 701, 705 (1992). Thus, an oral settlement agreement is enforceable absent mistake or fraud. Brewer v. National R.R. Passenger Corp., 256 Ill. App. 3d 1083, 1088 (1993), rev’d on other grounds, 165 Ill. 2d 100 (1995); Fishburn v. Barker, 165 Ill. App. 3d 229, 230 (1988); Sheffield Poly-Glaz, Inc. v. Humboldt Glass Co., 42 Ill. App. 3d 865, 868 (1976). As with any contract, there must be an offer, an acceptance, and a meeting of minds on terms. McAllister v. Hayes, 165 Ill. App. 3d 426, 427 (1988); Sheffield PolyGlaz, 42 Ill. App. 3d at 868-69.
    •2 The trial court found that the parties reached a valid oral settlement agreement, and it enforced the agreement. We will not disturb this decision unless it was against the manifest weight of the evidence. See In re Estate of Glassman, 257 Ill. App. 3d 102, 107 (1993). The evidence supports the judgment here.
    The parties stipulated that plaintiff John Lampe "agreed to accept the Defendant’s settlement offer of $28,750.00 and authorized his attorney *** to accept the Defendant’s settlement offer.” (Emphasis added.) With this stipulation, plaintiffs conceded that there were an offer, an acceptance, and a meeting of the minds on terms. No more was required to create a contract.
    *147Plaintiffs insist there was no binding agreement because, before the court entered judgment, they refused to complete a release O’Toole’s attorney sent them after they accepted the offer. Plaintiffs’ argument depends on ’rhe assumption that signing the release was a condition precedent to the settlement. However, the trial court found otherwise, and we believe its finding is not against the manifest weight of the evidence.
    Even where the parties contemplate the execution of a written release or stipulation, this writing need not be a condition precedent to a valid settlement agreement. Estate of Glassman, 257 Ill. App. 3d at 107; In re Marriage of Lorton, 203 Ill. App. 3d 823, 827 (1990); see also Wilson v. Wilson, 46 F.3d 660, 666-67 (7th Cir. 1995); Schaap v. Executive Industries, Inc., 760 F. Supp. 725, 727-28 (N.D. Ill. 1991). Obviously, to hold otherwise would foreclose courts from ever recognizing or enforcing oral agreements to settle. Whether the parties intended to condition a settlement on the execution of a writing is a question of fact. See Estate of Glassman, 257 Ill. App. 3d at 107-08; Mattingly v. City of Chicago, 897 F. Supp. 375, 377 (N.D. Ill. 1995). Here, the trial court found the parties intended no such condition precedent.
    Nothing in the limited record on appeal suggests that, during their negotiations, either party specified that the agreement hinged on the execution of a written release. The stipulation strongly suggests otherwise. The form release, though prolix, does not materially alter the settlement. It merely embodies the agreement the parties had already reached: that, in return for $28,750, plaintiffs would forego their suit against O’Toole.
    Plaintiffs rely on Thornberry v. Board of Education, 8 Ill. App. 3d 351 (1972), in which the appellate court held that the plaintiff had failed to state a cause of action to enforce the pretrial oral settlement of his personal injury claim. The court explained that "[i]t is generally known in the legal profession that the compromise is not considered final or concluded until either a judgment has been entered, the case disposed or releases have been signed.” Thornberry, 8 Ill. App. 3d at 354.
    Whatever the accuracy of this observation at the time it was made, we believe it sets up an arbitrary presumption — or an arbitrary per se rule — that an oral settlement agreement is unenforceable. The weight of authority, including what we have cited, encourages oral settlement agreements in tort suits and endorses no such presumption. We agree with the Appellate Court, Third District, that a properly proved oral agreement is enforceable even without a signed release, an expression of a party’s willingness to sign a release, or a *148judgment incorporating the settlement. Fishburn, 165 Ill. App. 3d at 230. Insofar as Thornberry holds otherwise, we do not follow it.
    We must also reject plaintiffs’ assertion that, because any agreement was purely executory, they could repudiate it at any time. We have long recognized that an agreement to settle pending litigation is effective when arrived at unless the parties have subjected its effectiveness to contingencies. In re Marriage of Maher, 95 Ill. App. 3d 1039, 1042 (1981). There need be no final judgment incorporating the settlement agreement for a party to enforce the agreement. Fishburn, 165 Ill. App. 3d at 230. If the agreement is a valid contract, the parties may not repudiate it and the trial court may enforce it summarily. Brewer, 256 Ill. App. 3d at 1088; Lorton, 203 Ill. App. 3d at 827; Sheffield Poly-Glaz, 42 Ill. App. 3d at 868; Wilson, 46 F.3d at 666.
    For the foregoing reasons, the judgment of the circuit court of Lake County is affirmed.
    Affirmed.
    DOYLE and RATHJE, JJ., concur.
  
