
  R.L. POLK AND COMPANY, Plaintiff-Appellee, v. GEORGE H. RYAN, Indiv. and as Secretary of State, Defendants-Appellants.
  Fourth District
  Nos. 4— 97—0082, 4— 97—0496 cons.
  Argued February 18, 1998. —
  Opinion Opinion filed April 22, 1998.
  *135James E. Ryan, Attorney General, of Chicago (Barbara A. Preiner, Solicitor General, and Susan Frederick Rhodes and John P. Schmidt (argued), Assistant Attorneys General, of counsel), for appellant.
  William S. Hanley (argued), Patrick V. Reilly, and Mark O. Stern, all of Sorling, Northrup, Hanna, Cullen & Cochran, Ltd., all of Springfield, for appellee.
  
    JUSTICE McCULLOUGH
    delivered the opinion of the court:
    In these consolidated appeals, defendants George H. Ryan, individually and in his capacity of Secretary of State of the State of Illinois (Secretary), (1) bring an interlocutory appeal as of right (166 Ill. 2d R. 307(a)(1)) from the issuance of a preliminary injunction by the circuit court of Sangamon County (No. 4 — 97—0082) and (2) an appeal pursuant to Supreme Court Rule 304(a) (155 Ill. 2d R. 304(a)) from the subsequent entry of a declaratory judgment and permanent injunction entered in favor of plaintiff R.L. Polk and Company (No. 4 — 97—0496). Plaintiff, the purchaser of lists for use for commercial solicitation from the Secretary, asked the trial court to restrain the Secretary from enforcing or implementing an administrative rule that the Secretary would not sell personal information from driver’s license, vehicle or title lists maintained by the Secretary for commercial solicitation purposes (21 Ill. Reg. 466, 472 (eff. January 1, 1997) (adopting 92 Ill. Adm. Code § 1002.42 (1997)).
    The issues are whether (1) the appeal from the preliminary *136injunction is moot; (2) sovereign immunity barred the relief sought; (3) the issuance of the preliminary injunction was an abuse of discretion because plaintiff failed to prove the necessary elements; (4) the Secretary had the discretionary authority to sell or not sell data conditioned on the nonuse of personally identifiable information for commercial solicitation purposes; and (5) the issuance of a permanent injunction on the basis the Secretary failed to comply with the Illinois Administrative Procedure Act (Act) (5 ILCS 100/1 — 1 et seq. (West 1996)) in the promulgation of the rule was against the manifest weight of the evidence and contrary to law. At oral argument, the Secretary conceded that sovereign immunity did not bar this action. We accept the Secretary’s concession. Healy v. Vaupel, 133 Ill. 2d 295, 308, 549 N.E.2d 1240, 1247 (1990) (sovereign immunity affords no protection when it is alleged that the state’s agent acted in violation of statutory or constitutional law or in excess of his authority). We find the issues relating to the preliminary injunction are now moot and reverse the declaratory judgment and permanent injunction.
    As a basic tenet of justiciability, reviewing courts do not decide moot or abstract questions or render advisory opinions. Issues that are not essential to a disposition of the cause or where the result will not be affected regardless of the determination of the issue will not be considered. People ex rel. Sklodowski v. State of Illinois, 162 Ill. 2d 117, 130, 642 N.E.2d 1180, 1185 (1994).
    “A case becomes moot when, pending the decision on appeal, events occur which render it impossible for the reviewing court to grant effectual relief to any of the parties. (Bluthardt v. Breslin (1979), 74 Ill. 2d 246, 250, 384 N.E.2d 1309, 1311.) An injunction that has expired can no longer be dissolved because the court cannot dissolve that which no longer exists. (Emerson Electric Co. v. Sherman (1986), 150 Ill. App. 3d 832, 836, 502 N.E.2d 414, 417.)” People v. Conrail Corp., 251 Ill. App. 3d 550, 557, 622 N.E.2d 29, 34 (1993).
    A preliminary injunction terminates when a permanent injunction is entered. Chavin v. General Employment Enterprises, Inc., 222 Ill. App. 3d 398, 406, 584 N.E.2d 147, 153 (1991).
    The issues relating to a preliminary injunction have been considered not to be moot when the defendants would be able to seek damages for an improperly granted preliminary injunction. Chavin, 222 Ill. App. 3d at 407, 584 N.E.2d at 153. However, the issue of damages is based on statutory authority, which states in relevant part:
    “In all cases where a temporary restraining order or a prelimi*137nary injunction is dissolved by the circuit court or by the reviewing court, the circuit court, after the dissolution of the temporary restraining order or preliminary injunction, and before finally disposing of the action shall, upon the party claiming damages by reason of such temporary restraining order or preliminary injunction, filing a petition under oath setting forth the nature and amount of damages suffered, determine and enter judgment in favor of the party who was injured by such temporary restraining order or preliminary injunction for the damages which the party suffered as a result thereof, which judgment may be enforced as other judgments for the payment of money.” 735 ILCS 5/11 — 110 (West 1996) (a successor statute of section 12 of the Injunctions Act (111. Rev. Stat. 1981, ch. 69, par. 12)).
    In Stocker Hinge Manufacturing Co. v. Darnel Industries, Inc., 94 Ill. 2d 535, 543, 447 N.E.2d 288, 291-92 (1983), the court stated:
    “It is well established that section 12, which provides a summary mode for assessing damages, is to be strictly construed and applied. (Schien v. City of Virden (1955), 5 Ill. 2d 494, 504; Panduit Corp. v. All States Plastic Manufacturing Co. (1980), 84 Ill. App. 3d 1144, 1149.) It is also well established that damages may be awarded under section 12 only in connection with prehminary injunctions or temporary restraining orders. (Schien v. City of Virden (1955), 5 Ill. 2d 494, 503.) Further, such preliminary injunctions or TROs must be dissolved prior to a determination of the case on the merits in order to fall within the purview of section 12. Meyer v. Marshall (1976), 62 Ill. 2d 435, 439.” (Emphasis added.)
    If the temporary restraining order or preliminary injunction is not dissolved before the hearing on the merits so that it is merged into the permanent injunction when plaintiff prevails, there has been no legal determination that it was wrongfully issued and there can be no assessment of damages by this summary procedure. Schien v. City of Virden, 5 Ill. 2d 494, 504, 126 N.E.2d 201, 206 (1955).
    In Chavin, prehminary injunctions were entered on November 28 and December 6, 1990. Interlocutory appeals were taken from those orders. On December 20, 1990, the trial court entered judgment on the merits and granted a permanent injunction. Another appeal followed, and the appeals were consolidated. The court found the issues of the propriety of granting the preliminary injunctions were not moot because defendant could seek damages for an improperly granted prehminary injunction. The cases cited in Chavin do not find that the appeal of a prehminary injunction is not moot once a permanent injunction is entered.
    To the extent that Chavin is inconsistent with prior supreme *138court decisions interpreting the damages provision of the Injunctions Act, we decline to follow it. The interlocutory appeal in No. 4 — 97— 0082 is moot.
    The threshold question in No. 4 — 97—0496 is whether the Secretary had the discretionary authority to sell (or not sell) data conditioned on the nonuse of personally identifiable information for commercial solicitation purposes. The Secretary is a constitutional officer with duties including maintaining the records of the General Assembly and executive branch, as required by law; making this information available for inspection by the public; and performing such other duties as prescribed by law. Ill. Const. 1970, art. V, § 16. No argument has been made that the action of the Secretary at issue in the case at bar derives from the authority of the constitution instead of the statutes discussed by the parties.
    Section 2 — 123(b) of the Illinois Vehicle Code (Vehicle Code) provides:
    “The Secretary is further empowered to and he may, in his discretion, furnish to any applicant, other than listed in subsection (a) of this Section, vehicle or driver data on a computer tape, disk, or printout at a fixed fee ***. *** The information sold pursuant to this subsection shall be the entire vehicle or driver data list, or part thereof.” 625 ILCS 5/2 — 123(b) (West 1996).
    Section 2 — 123(e—1) of the Vehicle Code adds:
    “Commercial purchasers of driver and vehicle record databases shall enter into a written agreement with the Secretary of State that includes disclosure of the commercial use of the intended purchase. Affected drivers, vehicle owners, or registrants may request that their personally identifiable information not be used for commercial solicitation purposes.” 625 ILCS 5/2 — 123(e—1) (West 1996).
    Pursuant to this statutory authority, the Secretary promulgated a rule stating, “The Secretary of State shall not sell personal information from the drivers, vehicle or title lists for commercial solicitation purposes, as defined in this [p]art.” 21 Ill. Reg. 466, 472 (eff. January 1, 1997) (adopting 92 Ill. Adm. Code § 1002.42 (1997)). The summary and purpose of the rule changes in this group were stated as follows:
    “The Drivers Privacy Protection Act (18 [U.S.C. A. § ] 2721 [(West Supp. 1998) (Pub. L. 103 — 322, title XXX, § 300002(a), 108 Stat. 2099)]) enacted by Congress on August 24, 1994 [,] prohibits disclosure of personal information for commercial purposes unless the individual is provided with a clear and conspicuous opportunity to opt out of the sales fist. The opt out program now in place fails the ‘clear and conspicuous’ standard. The Secretary of State has decided to increase privacy protection of individual *139citizens by discontinuing the sales of these lists for commercial purposes.” 21 Ill. Reg. 466-67.
    In addition to internal rules of the Secretary concerning adoption of rules, there were rules of Joint Committee on Administrative Rules of the Illinois General Assembly (JCAR), a joint legislative committee of the House and Senate. The Secretary wanted the proposed rule to become effective January 1, 1997. The rule was filed for the first notice on September 13, 1996 (20 Ill. Reg. 12343). 21 Ill. Reg. 466. It had to remain in the first notice period for a minimum of 45 days. It could then be filed for a second notice with JCAR and placed on JCAR’s agenda for the next month.
    JCAR met on the proposed rule, but did not approve it and instead objected. JCAR felt the rulemaking procedure had not complied with the provisions regarding impact on small businesses, citing section 5 — 30 of the Act (5 ILCS 100/5 — 30 (West 1996)). 21 Ill. Reg. 500. After receipt of the statement of objection, the Secretary nevertheless promulgated the rule without modification effective January 1, 1997. Other than filing a response to JCAR, nothing else had to be done.
    If JCAR had voted to prohibit an emergency ruling, the Secretary would have had to have gone to the legislature. JCAR objected to the proposed rule on the basis that the rulemaking failed to adequately consider the economic effect on those regulated, particularly small businesses. After the Secretary filed the economic impact analysis, JCAR never indicated it wanted further information. After JCAR objected, the Secretary had three options: (1) modify the rule; (2) refuse to modify the rule; and (3) withdraw the rulemaking. The Secretary declined to withdraw or modify the proposed rule. The Secretary’s response to the objection was that the Secretary had met extensively with representatives of the business community and those discussions had reached an impasse. Further negotiations would be unproductive. 21 Ill. Reg. 493. The rule was adopted effective January 1, 1997.
    Statutory construction is a question of law that this court considers de novo. Branson v. Department of Revenue, 168 Ill. 2d 247, 254, 659 N.E.2d 961, 965 (1995). In cases involving the interpretation of a statute by an agency charged with administering it, the agency’s interpretation is afforded considerable deference, but it is not binding on the court and will be rejected if erroneous. Denton v. Civil Service Comm’n, 176 Ill. 2d 144, 148, 679 N.E.2d 1234, 1236 (1997). The cardinal rule of statutory construction is to ascertain and give effect to the intent of the legislature. Solich v. George & Anna Portes Cancer Prevention Center of Chicago, Inc., 158 Ill. 2d 76, 81, 630 N.E.2d *140820, 822 (1994); Kraft, Inc. v. Edgar, 138 Ill. 2d 178, 189, 561 N.E.2d 656, 661 (1990). The words of a statute are given their plain and commonly understood meanings. Forest City Erectors v. Industrial Comm’n, 264 Ill. App. 3d 436, 439, 636 N.E.2d 969, 972 (1994). Only when the meaning of the enactment is unclear from the statutory language will the court look beyond the language and resort to aids for construction. Solicit, 158 Ill. 2d at 81, 630 N.E.2d at 822.
    Section 2 — 123(b) of the Vehicle Code uses the verb “may.” 625 ILCS 5/2 — 123(b) (West 1996). Where the rights of the public or of third persons are involved, statutory language importing permission or authority may be read as mandatory and words imposing a command may be read as permissive, whenever, in either case, such a construction is made necessary by the evident intention of the legislature. As a result, the words “may” and “shall” will sometimes be read interchangeably so as to best express the legislative intent. People v. Elgin Home Protective Ass’n, 359 Ill. 379, 384, 194 N.E. 584, 586 (1935). However, section 2 — 123(b) added the phrase “in his discretion.” 625 ILCS 5/2 — 123(b) (West 1996). In this context, “discretion” connotes:
    “3a: power of decision: individual judgment *** b: power of free decision or choice within certain legal bounds ***: ability to make decisions which represent a responsible choice and for which an understanding of what is lawful, right, or wise may be presupposed.” Webster’s Third New International Dictionary 647 (1986).
    In section 2 — 123(b) the added phrase “in his discretion” emphatically indicates the legislature intended that “may” in that subsection be construed as permissive, not mandatory.
    The Secretary had the “discretion” not to sell lists. Plaintiff does not dispute that, if an applicant wanted the list to conduct illegal activity, the Secretary would have the authority to reject the application. The question here is whether the Secretary had the authority to make a blanket decision not to sell lists to a particular type of purchaser.
    The power to make laws is vested in the legislature and that power cannot be delegated to another body, authority, or person. People ex rel. Chicago Dryer Co. v. City of Chicago, 413 Ill. 315, 320, 109 N.E.2d 201, 204 (1952). While the legislature may not delegate its general legislative power, it may delegate the authority to do those things it might properly do, but cannot do as understandably or advantageously (Hill v. Relyea, 34 Ill. 2d 552, 555, 216 N.E.2d 795, 797 (1966)), if the authority that is granted is delineated by intelligible standards (Hoogasian v. Regional Transportation Authority, 58 Ill. 2d 117, 130, 317 N.E.2d 534, 541 (1974)). “[Administrative Of*141fleers may validly exercise discretion to accomplish in detail what is legislatively authorized in general terms.” Lake County Board of Review v. Property Tax Appeal Board, 119 Ill. 2d 419, 428, 519 N.E.2d 459, 463 (1988). “Where there is an express grant of authority there is likewise a clear and express grant of power to do all that is reasonably necessary to execute the power or perform duties specifically conferred by the enabling statute.” Illinois Federation of Teachers v. Board of Trustees, 191 Ill. App. 3d 769, 774, 548 N.E.2d 64, 66-67 (1989). An administrative officer granted a power or duty pursuant to statute has the power to do all that is reasonably necessary to execute that power or duty, including reasonable discretion as to the manner of executing the law. Lake County Board of Review, 119 Ill. 2d at 427, 519 N.E.2d at 463. If an agency promulgates rules beyond the scope of the legislative grant of authority, the rules are invalid, as are any rules that conflict with the statutory language under which the rules are adopted. Aurora East Public School District No. 131 v. Cronin, 92 Ill. App. 3d 1010, 1014, 415 N.E.2d 1372, 1376 (1981).
    It is plaintiff’s position that, since the legislature stated that the Secretary may make the information available and “shall” do so by a written agreement and further allowed individuals to opt-out, then the Secretary did not have the authority to make the decision not to sell personal information for commercial solicitation purposes. The plaintiff argues that section 2 — 123(b) does not set forth standards whereby the Secretary can exercise his discretion. Plaintiff then makes the somewhat incongruous argument that, where guidelines are provided, the agency does not have the authority not to act. Plaintiff suggests that the legislature has stated a policy that the information is available and the Secretary cannot unilaterally change that policy. Plaintiff nevertheless acknowledged at oral argument that the statute was enacted after the Secretary had been conducting the practice of selling this information for some 30 years, so that the statute recognized an existing practice instituted at the discretion of the Secretary.
    The statute gives the Secretary the discretion to decide under what circumstances to sell, or not sell, the lists. The written agreement referred to in section 2 — 123(e—1) is only necessary if the Secretary decides to sell lists to commercial purchasers pursuant to section 2 — 123(b).
    Plaintiff also argues that the statute should be construed to avoid constitutional issues. Although plaintiff did not raise any constitutional issues in the trial court, it now suggests an equal protection argument. Plaintiff cites no authority that it is a member of a protected class or the decision not to sell personal information of *142registrants to commercial solicitors has no rational relationship to a legitimate governmental purpose. This court finds any constitutional objection waived.
    The final issue is whether the issuance of the declaratory judgment and. permanent injunction on the basis that the Secretary failed to comply with the Act in the promulgation of the rule was against the manifest weight of the evidence and contrary to law.
    The grant or denial of a declaratory judgment is a matter of the court’s discretion, and the declaratory judgment will not be disturbed unless the record shows an abuse of discretion. Nussbaum Trucking Co. v. Conley, 236 Ill. App. 3d 809, 811, 602 N.E.2d 982, 983 (1992).
    “In cases involving declaratory judgment actions, the trial court’s exercise of discretion is not given the same deference as in other proceedings, and the appellate court is given a greater latitude in reviewing a declaratory judgment issued by a trial court.” State Farm Mutual Automobile Insurance Co. v. Dreher, 190 Ill. App. 3d 182, 185, 547 N.E.2d 1, 3 (1989).
    The granting of a permanent injunction is also a matter of discretion for the trial court. To be entitled to a permanent injunction, plaintiff must establish the existence of a lawful right, irreparable harm, and inadequate remedy at law. The right to be protected must be certain and clearly ascertainable; the standard for determining the adequacy of the legal remedy is whether it is clear, complete, and as practical and efficient as the equitable remedy; and irreparable harm does not refer to injury that is beyond repair or compensation in damages, but denotes transgressions of a continuing nature. Tamalunis v. City of Georgetown, 185 Ill. App. 3d 173, 189-90, 542 N.E.2d 402, 413 (1989). “Unless the trial court abused its discretion and held contrary to the manifest weight of the evidence, a court of review should not set aside an injunction.” Lubeznik v. HealthChicago, Inc., 268 Ill. App. 3d 953, 961, 644 N.E.2d 777, 782 (1994).
    The Secretary is empowered to promulgate rules and regulations to effectuate the sale and distribution of information pursuant to section 2 — 123(i) of the Vehicle Code. 625 ILCS 5/2 — 123(i) (West 1996). Unless a rule is promulgated in conformity with the public notice and comment requirements of the Act and is filed with the Secretary, it is not valid or effective against any person or party and may not be invoked by an administrative agency for any purpose. Sparks & Wiewel Construction Co. v. Martin, 250 Ill. App. 3d 955, 967, 620 N.E.2d 533, 542 (1993).
    All rules of agencies must be adopted in accordance with article 5 of the Act. 5 ILCS 100/5 — 5 (West 1996). This case calls into question *143the Secretary’s compliance with sections 5 — 20, 5 — 30, and 5 — 40 of the Act. 5 ILCS 5/5 — 20, 5 — 30, 5 — 40 (West 1996).
    The Secretary contends that the trial court erred in finding a violation of section 5 — 20 of the Act.
    “Each rule that implements a discretionary power to be exercised by an agency shall include the standards by which the agency shall exercise the power. The standards shall be stated as precisely and clearly as practicable under the conditions to inform fully those persons affected.” 5 ILCS 100/5 — 20 (West 1996).
    The Secretary argues the proposed rule informs affected persons of the standard for exercise of discretion, i.e., no personal information will be sold for commercial solicitation purposes. The Secretary’s rules define “commercial solicitation purposes” as:
    “the use of the drivers, vehicle or title list to contact individuals for advertising, offering for sale, marketing or sale of products or services; or identifying potential employees, except for the United States armed forces.” 92 Ill. Adm. Code § 1002.20 (1997).
    The precision of the standard must necessarily vary according to the nature of the particular problem involved. Escalona v. Board of Trustees, State Employees Retirement System, 127 Ill. App. 3d 357, 361, 469 N.E.2d 297, 300 (1984). The authority to promulgate rules does not require the agency to adopt rules to cover every conceivable circumstance. See Strube v. Pollution Control Board, 242 Ill. App. 3d 822, 829, 610 N.E.2d 717, 722 (1993) (the Illinois Environmental Protection Act only mandated reasonable and necessary rules and did not require the adoption of rules to cover every conceivable claim for reimbursement). Since the Secretary has decided not to sell information for commercial solicitation purposes, no more precise standards are necessary, and plaintiff has suggested none.
    The Secretary also argues that the trial court committed an abuse of discretion in finding that the Secretary was required to conduct a public hearing pursuant to section 5 — 40(b) of the Act, which states in relevant part:
    “The agency shall hold a public hearing on the proposed rule-making during the first notice period if (i) dining the first notice period, the agency finds that a public hearing would facilitate the submission of views and comments that might not otherwise be submitted or (ii) the agency receives a request for a public hearing, within the first 14 days after publication of the notice of proposed rulemaking in the Illinois Register, from 25 interested persons, an association representing at least 100 interested persons, the Governor, the Joint Committee on Administrative Rules, or a unit of local government that may be affected. At the public hearing, the agency shall allow interested persons to *144present views and comments on the proposed rulemaking.” 5 ILCS 100/5 — 40(b) (West 1996).
    Due process does not require a hearing in the context of administrative rule making. City of Chicago v. State & Municipal Teamsters, 127 Ill. App. 3d 328, 341, 468 N.E.2d 1268, 1277 (1984).
    The evidence established that the Secretary made no finding that a public hearing would facilitate the submission of views and comments that might not otherwise be submitted. The only request for a hearing was from the Credit Union League, but that request was withdrawn. When a request for hearing has been withdrawn before the public has been notified of the hearing, and no other request for hearing has been submitted, the Secretary is not required to hold the public hearing. Otherwise, frivolous requests for hearings would frustrate the rulemaking process.
     The Secretary’s final two arguments are that the following findings of the trial court are against the manifest weight of the evidence: (1) the Secretary failed to consider methods to reduce the impact of the regulátion on small businesses and (2) the Secretary failed to provide an opportunity for small businesses to participate in the rulemaking process. Section 5 — 30(a) of the Act requires the agency to consider these methods for reducing the impact of the rule-making on small businesses: (1) less stringent compliance and reporting requirements; (2) less stringent schedules and deadlines for compliance or reporting requirements; (3) consolidation and simplification of compliance or reporting requirements; and (4) exempting small businesses. 5 ILCS 100/5 — 30(a)(1) through (a)(3), (a)(5) (West 1996). These methods primarily relate to compliance and reporting requirements. The only reporting provision relating to this rule is that, if a small business buys and resells data, it would have to keep records for five years as to whom the data was sold and for what it was used. 21 Ill. Reg. 466, 474 (eff. January 1, 1997) (amending 92 Ill. Adm. Code § 1002.60 (1996)). However, the evidence and argument in the trial court make it clear that plaintiff was not objecting to the five-year recordkeeping provision. Nor did plaintiff suggest that a different effective date for the rule or staggered effective dates would meet its requirements. Indeed, the Secretary rejected the concept of exempting all small businesses, and other half-measures suggested by plaintiff and others during negotiations, because to accept them would render the proposed rule of no effect.
    The Secretary understood the rule would have an impact on small businesses and advised the JCAR that there was no compromise possible with industry. Although regulatory flexibility for small businesses is a goal of the process, the trial court’s finding that the Secre*145tary inadequately considered these methods was against the manifest weight of the evidence. Plaintiff and other objectors simply did not want the rule in effect and offered no adequate compromise by which small business would benefit, except not to put the rule into effect. Since exempting small businesses would render the rule a virtual nullity, the Secretary was not required to accept that position and could promulgate the rule. It is not the role of the judiciary in this case to pass on the merits of the rule, but only to ascertain whether the Secretary complied with the proper rulemaking procedures.
     Section 5 — 30(b) requires the agency to provide an opportunity for small businesses to participate in the rulemaking process during the first notice period. The agency “shall” utilize one or more of the following techniques: (1) including in any advance notice of possible rulemaking a statement that the rule may impact small businesses; (2) publication of a notice of rulemaking in publications likely to be obtained by small businesses; (3) direct notification of interested small businesses; (4) conduct public hearings concerning the impact of the rule on small businesses; or (5) use a special hearing or comment procedure to reduce the cost or complexity of participation in the rulemaking by small businesses. 5 ILCS 100/5— 30(b) (West 1996). The trial court found that the Secretary failed to file and disseminate a proper final regulatory flexibility analysis. Section 5 — 40(c) requires the filing of a final regulatory flexibility analysis with the second notice to JCAR and that the analysis contain a summary of issues raised by small businesses during the first notice period and a description of activities taken on any alternatives to the proposed rule suggested by small businesses during the first notice period, including the reasons for rejecting any alternatives not utilized. 5 ILCS 100/5 — 40(c) (West 1996).
    The Secretary did file a final regulatory flexibility analysis and did send a copy to Triad Financial Services, Inc., the only small business contacting the Secretary during the first notice period. In addition, section 5 — 30(b) was complied with because a statement of the impact on small businesses was included in the advance notice of proposed rulemaking in compliance with section 5 — 30(b)(1). Furthermore, the Secretary’s press release concerning the proposed promulgation of the rule was published in newspapers statewide, and the Secretary had contact with trade associations and organizations such as plaintiff which either represented small businesses or which had small businesses as clients. Although plaintiff is not itself a small business (see 5 ILCS 100/1 — 75 (West 1996)), it had ample opportunity to and did participate in the rulemaking process. Although the Secretary might have done more, he did what was necessary *146under the rulemaking statutes to promulgate this rule. The findings that the Secretary did not comply were against the manifest weight of the evidence.
    The interlocutory appeal is dismissed for mootness, and the declaratory judgment and permanent injunction are reversed.
    No. 4 — 97—0082, Appeal dismissed.
    No. 4 — 97—0496, Reversed.
    COOK and GREEN, JJ., concur.
  
