
  THE PEOPLE OF THE STATE OF ILLINOIS, Plaintiff-Appellee, v. DANIEL B. DOUGLAS, Defendant-Appellant.
  Fourth District
  No. 4— 97—0582
  Opinion filed May 4, 1998.
  *194Charles M. Schiedel and John J. Hanlon, both of State Appellate Defender’s Office, of Springfield, for appellant.
  John C. Piland, State’s Attorney, of Urbana (Norbert J. Goetten, Robert J. Biderman, and Perry L. Miller, all of State’s Attorneys Appellate Prosecutor’s Office, of counsel), for the People.
  
    JUSTICE STEIGMANN
    delivered the opinion of the court:
    In December 1994, defendant, Daniel B. Douglas, pleaded guilty to aggravated battery of a child (720 ILCS 5/12 — 4.3(a) (West 1992)). The trial court later sentenced him to 25 years in prison as a Class X offender pursuant to section 5 — 5—3(c)(8) of the Unified Code of Corrections (Code) (730 ILCS 5/5 — 5—3(c)(8) (West 1992)). Defendant appealed, and this court affirmed. People v. Douglas, No. 4 — 95— 1003 (1997) (unpublished order under Supreme Court Rule 23).
    In February 1997, defendant filed a pro se petition for postconviction relief under the Post-Conviction Hearing Act (Act) (725 ILCS *1955/122 — 1 et seq. (West 1996)), alleging that he was denied effective assistance of counsel when his trial counsel failed to advise him prior to the guilty plea hearing that he was eligible to be sentenced as a Class X offender. In March 1997, defendant filed an amended pro se petition, in which he reasserted all of the allegations set forth in his original petition and further alleged that (1) section 5 — 5—3(c)(8) of the Code subjected him to an impermissible double enhancement of his penalty; and (2) he was denied effective assistance of counsel when his counsel on appeal failed to challenge that section’s constitutionality. The trial court subsequently dismissed defendant’s petitions as frivolous and patently without merit, pursuant to section 122 — 2.1 of the Act (725 ILCS 5/122 — 2.1 (West 1996)). Defendant appeals, arguing that (1) because the court failed to rule upon his original petition within 90 days of its filing, the court lacked authority to dismiss the petition under section 122 — 2.1 of the Act; and (2) the court erred by ruling his petition was frivolous and patently without merit. We affirm.
    I. THE TRIAL COURT’S TIMELINESS IN RULING ON DEFENDANT’S PETITION
    Defendant first argues that the trial court’s failure to rule on his original petition (filed February 19, 1997) within 90 days of its filing rendered the court’s dismissal void. In response, the State argues that the statutory time period commenced running upon the March 6, 1997, filing of defendant’s amended petition. We agree with the State.
    Section 122 — 2.1(a) of the Act requires a trial court to which a postconviction petition is directed, “[w]ithin 90 days after the filing and docketing of each petition!, to] examine such petition and enter an order thereon pursuant to [that] [s]ection.” 725 ILCS 5/122— 2.1(a) (West 1996). The 90-day period set forth in section 122 — 2.1(a) is “mandatory and [a trial court’s] order of dismissal after the end of that period must be set aside.” People v. Dauer, 293 Ill. App. 3d 329, 332, 687 N.E.2d 1188, 1190 (1997).
    The Act does not address the effect of a defendant’s filing an amended or supplemental petition upon the 90-day period (725 ILCS 5/122 — 2.1 (West 1996)). Nor does it address limits on the number of amended or supplemental petitions a defendant may file. In our judgment, when, as here, a defendant files an amended or supplemental petition, the date on which the defendant filed his original petition cannot begin the running of the 90-day period under section 122— 2.1(a) of the Act. To give full effect to a defendant’s ability to file an amended or supplemental petition and to give the trial court the full *196time the legislature deemed necessary for the court to consider such petitions under section 122 — 2.1, we hold that a defendant’s filing of any amended or supplemental petition starts the 90-day period anew, not only for the later-filed petition, but for any earlier petitions, as well.
    We agree with the State that to hold otherwise would allow a defendant to file an amended or supplemental petition and effectively shorten the 90-day period in which the trial court must examine and rule upon that petition. For example, under defendant’s proposed construction of section 122 — 2.1(a), a defendant could file an amended petition on day 88 of the 90-day period, thus giving the trial court only two days to examine and rule upon the amended petition. Clearly, the legislature could not have intended such an absurd result. We note that the legislature has instead shown its intent to give trial courts more time to examine and rule upon postconviction petitions when it amended section 122 — 2.1 of the Act (effective January 1, 1993) to increase the amount of time for such examination and ruling from 30 days to 90 days. See Pub. Act 87 — 904, eflf. January 1, 1993 (1992 Ill. Laws 1747).
    Contrary to defendant’s contention, our decision in Dauer does not require us to reach a different result. In Dauer, this court held that the trial court violated section 122 — 2.1(a) of the Act when it failed to examine the defendant’s petition within the 90-day statutory period. Defendant correctly points out that the defendant in Dauer filed an amended petition. However, he did so only after the State filed a motion to dismiss his petition and in response to the court’s granting him an extension of time to respond to the State’s motion. Dauer, 293 Ill. App. 3d at 330-31, 687 N.E.2d at 1188. Further, the precise issue we now resolve — the effect of multiple petitions upon the 90-day period of section 122 — 2.1 of the Act — was not even addressed in Dauer.
    In the present case, the 90-day period began on March 6, 1997, the date defendant filed his amended petition. On May 27, 1997, the trial court summarily dismissed defendant’s amended petition. (We note that the court, in an effort to be thorough, dismissed both defendant’s original and amended petitions. Because defendant’s amended petition incorporated his original petition, we refer to the court’s ruling as a summary dismissal of defendant’s amended petition.) No dispute exists that the court’s order of dismissal was within 90 days of defendant’s filing of his amended petition. Thus, we hold that the court did not violate section 122 — 2.1(a) of the Act (725 ILCS 5/122 — 2.1(a) (West 1996)).
    *197II. POST-CONVICTION HEARING ACT
    In People v. Henderson, 171 Ill. 2d 124, 131, 662 N.E.2d 1287, 1292 (1996), the supreme court discussed the general rules regarding postconviction proceedings, as follows:
    “The [Act] provides a remedy for defendants who have suffered a substantial violation of'their constitutional rights at trial. [Citation.] A post-conviction proceeding is not an appeal of the underlying conviction; rather, it is a collateral attack on the trial court proceedings in which a defendant attempts to establish constitutional violations that have not been and could not have been previously adjudicated. [Citation.] The defendant bears the burden of establishing that a substantial violation of his constitutional rights occurred. [Citation.]”
    For a postconviction petition to withstand scrutiny and avoid dismissal under section 122 — 2.1 of the Act, it need only contain a simple statement presenting a gist of a claim for relief which is meritorious when considered in view of the record of trial court proceedings. People v. Dredge, 148 Ill. App. 3d 911, 913, 500 N.E.2d 445, 446 (1986). In People v. Lemons, 242 Ill. App. 3d 941, 946-47, 613 N.E.2d 1234, 1237-38 (1993), this court discussed analysis under section 122 — 2.1, as follows:
    “A ‘gist of a meritorious claim’ is not a bare allegation of a deprivation of a constitutional right. Although a pro se defendant seeking post-conviction relief would not be expected to construct legal arguments, cite legal authority, or draft her petition as artfully as would counsel, the pro se defendant must still plead sufficient facts from which the trial court could find a valid claim of deprivation of a constitutional right. ***
    *** [T]he trial court should consider the petition at the first stage [of the court’s analysis] to determine whether it contains sufficient facts upon which a meritorious constitutional claim could be based.” (Emphasis in original.)
    It is within this context that we address defendant’s claims.
    III. DEFENDANT’S CLAIMS OF CONSTITUTIONAL DEPRIVATION
    A. Defendant’s Allegedly Unknowing Guilty Plea Defendant argues that he sufficiently set forth the gist of a claim in his postconviction petition that he was denied effective assistance of counsel when his trial counsel failed to (1) familiarize himself with defendant’s criminal history; and (2) advise defendant prior to the guilty plea hearing that he was eligible to be sentenced as a Class X offender under section 5 — 5—3(c)(8) of the Code (730 ILCS 5/5 — 5— *1983(c)(8) (West 1992)) (based upon two prior felony convictions in 1980 and 1984). We disagree.
    In People v. Munson, 171 Ill. 2d 158, 184, 662 N.E.2d 1265, 1276 (1996), the supreme court wrote the following:
    “Ineffective-assistance claims are assessed using the two-pronged test articulated in Strickland v. Washington (1984), 466 U.S. 668, 80 L. Ed. 2d 674, 104 S. Ct. 2052. [Citation.] First, the defendant must show that counsel’s performance was so deficient that counsel was not functioning as the counsel guaranteed by the sixth amendment. Secondly, the defendant must show that the deficient performance prejudiced the defense. Unless both prongs of the test are satisfied, it cannot be said that the conviction *** resulted from a breakdown in the adversary process.”
    In People v. Bounds, 171 Ill. 2d 1, 41-42, 662 N.E.2d 1168, 1184-85 (1995), the supreme court also addressed this subject, as follows:
    “To establish prejudice, a defendant ‘must show that there is a reasonable probability that, but for counsel’s unprofessional errors, the result of the proceeding would have been different.’ (Strickland, 466 U.S. at 694, 80 L. Ed. 2d at 698, 104 S. Ct. at 2068.)”
    Further, in People v. Mahaffey, 165 Ill. 2d 445, 458, 651 N.E.2d 174, 182 (1995), the supreme court wrote that “if the ineffective-assistance claim can be disposed of on the ground that the defendant did not suffer prejudice, a court need not decide whether counsel’s performance was constitutionally deficient.”
    To establish that defendant was denied effective assistance of counsel in entering a guilty plea, defendant must demonstrate both (1) that his counsel’s performance was deficient; and (2) prejudice to defendant (defined as a reasonable probability that, but for counsel’s errors, defendant would not have pleaded guilty and would have insisted on going to trial). Prejudice is assessed in light of the likelihood of success at trial, and if prejudice has not been demonstrated, we need not consider whether counsel’s performance was deficient. People v. Pugh, 157 Ill. 2d 1, 14-15, 623 N.E.2d 255, 261-62 (1993).
    In the present case, defendant’s amended petition failed to allege the particulars underlying the allegation that his trial counsel incorrectly advised him regarding the range of penalties to which he could have been sentenced, such as when, where, or how defense counsel .communicated such misinformation. Defendant merely alleges that “[d]uring discussions between [defendant] and [d]efense counsel prior to plea hearing, [d]efense counsel advised [defendant] on a likely sentence of 10 years for a guilty plea [to a Class 1 felony].” In addition, we agree with the trial court that defendant failed to *199allege how he was prejudiced by his trial counsel’s failure to advise him of his eligibility to be sentenced as a Class X offender where (1) defendant (apparently mirroring his trial counsel’s understanding) asserts in his petition that he believed if he pleaded guilty to a Class 1 felony, he could receive an extended term of 5 to 30 years in prison (the penalty range for a Class X offender is 6 to 30 years (730 ILCS 5/5 — 8—1(a)(3) (West 1994)); and (2) defendant’s 25-year prison sentence fell within either sentencing range. Moreover, defendant concedes in his amended petition that he “was to be subjected to a similar sentence [as compared to a sentence under sections 5 — 5— 3(c)(8) and 5 — 8—1(a)(3) of the Code] under the statute of the offense [of aggravated battery of a child,] 720 ILCS 5/12[ — ]4.3 [(West 1996)], 5 to 30 [years].”
    Nonetheless, defendant contends that even if he asserted in his petition his belief that he could receive up to 30 years for a Class 1 felony conviction pursuant to section 5 — 8—2 of the Code (730 ILCS 5/5 — 8—2 (West 1994)), such a belief would not matter because the record “contains no firm proof’ that he was eligible to be sentenced to an extended term. Specifically, he contends that “the record simply does not affirmatively demonstrate that this 1994 offense occurred ‘within 10 years after’ ” defendant’s 1984 felony conviction under section 5 — 5—3.2(b)(1) of the Code (730 ILCS 5/5 — 5— 3.2(b)(1) (West 1994)). Defendant thus claims that the trial court, in examining his amended petition, was not entitled to rely upon his trial counsel’s “apparently mistaken belief’ that he was eligible to be sentenced to an extended-term sentence. We disagree.
    This court does not know that the record contains “no firm proof’ in the absence of defendant’s presenting that record to us. Because the parties had not agreed to the imposition of a specific sentence when defendant pleaded guilty in December 1994, we will presume that the trial court complied with the requirement of section 5 — 3—1 of the Code that a presentence investigation be conducted and a presentence report prepared. 730 ILCS 5/5 — 3—1 (West 1994); People v. Youngbey, 82 Ill. 2d 556, 565, 413 N.E.2d 416, 421 (1980) (section’s requirements cannot be waived except in accordance with statute’s own exception, i.e., the parties have agreed to the imposition of a specific sentence). Further, any presentence report prepared by the probation office would have contained information regarding defendant’s prior convictions, and the court could have appropriately relied upon that information. See People v. Powell, 199 Ill. App. 3d 291, 294, 556 N.E.2d 896, 898 (1990).
    In addition, our review of the record makes clear that the trial court thoroughly and completely admonished defendant as to the con*200sequences of his guilty plea. At the guilty plea proceedings, the following colloquy took place:
    “THE COURT: That is a Class 1 felony [(referring to the offense to which defendant was pleading guilty)]. What is the range of possible penalties for which the defendant is qualified by reason of the offense and his prior record; your understanding, [prosecutor]?
    [Prosecutor]: Your Honor, I believe he should be admonished upon sentencing as a Class X felon. I would suggest to the [c]ourt that pursuant to [section 5 — 5—3(c)(8) of the Code], because of a prior 1980 conviction for burglary, and a 1984 conviction for aggravated battery of a child, he shall be sentenced as a Class X offender.
    THE COURT: Is that your understanding, [defense counsel]?
    [Defense counsel]: May I have just a moment, your Honor? We’re ready to proceed, your Honor.
    THE COURT: Okay, [defense counsel]. The recitation by the prosecutor as to the prior record of your client, and the implications that that record holds for the required sentencing here, is that consistent with your understanding?
    [Defense counsel]: I believe that yes, that the qualifying factors that she mentioned would be present. However, this was a Class 1, [with a sentencing range of] five to thirty [years], anyway. But, yes, it was a Class 1 offense, a Class X sentence.
    THE COURT: All right. As I understand the situation here, [defendant], with your prior record and the representations made by the lawyers, if you plead guilty to or are convicted of the offense, the [c]ourt would be required to sentence you under the Class X sentencing provisions of the statute. That means if you plead guilty to or are convicted of this, the [c]ourt is required to sentence you to a term of imprisonment. The range of possible prison sentences would be for a definite period of time; not less than six years, not more than thirty years. Any term in prison, or the term in prison, would be followed by a period of mandatory supervised release of at least three years. The law also permits the possibility of a fine of any amount of money up to a maximum of $10,000.00. Now do you understand the range of possible penalties that the law provides for this charge against you, given your prior record?
    [Defendant]: Yes.”
    The State then indicated that defendant’s guilty plea was “open” as to the sentence to be imposed, and the court admonished defendant that it could sentence him to any prison term within the range set forth under the Class X sentencing provisions — that is, between 6 and 30 years. Defendant then tendered his guilty plea.
    Defendant’s responses to the trial court’s questions do not reveal *201any misunderstanding or hesitancy in his decision to plead guilty. The record does not show that any alleged misunderstanding by defendant or his trial counsel regarding defendant’s eligibility to be sentenced as a Class X offender in any way affected whether defendant knowingly or voluntarily pleaded guilty. Thus, defendant has not demonstrated prejudice to him in his decision to plead guilty. Accordingly, we conclude that defendant’s amended petition fails to satisfy the prejudice prong of the Strickland test.
    In so concluding, we note that the case upon which defendant relies, People v. Morreale, 412 Ill. 528, 107 N.E.2d 721 (1952), is inapposite. In Morreale, the supreme court concluded that the trial court’s admonitions in that case were not sufficient to negate the effect of counsel’s erroneous advice regarding the defendant’s sentence. However, several factors were present in Morreale that are not present in this case. For example, defendant here was not represented by his trial counsel’s “youthful associate.” Trial counsel and his associate did not engage in hurried consultations during a court recess by passing back and forth between two courtrooms. The prosecutor here was not advising or pressuring defendant to plead guilty in return for a more lenient sentence. Defendant here was not “induced to change his plea while confused and in a state of misapprehension.” Morreale, 412 Ill. at 533, 107 N.E.2d at 724. Moreover, the trial court’s admonitions to defendant under Supreme Court Rule 402 (134 111. 2d R. 402) were more comprehensive than those required in 1952 when Morreale pleaded guilty, and the admonitions given here adequately ensured that defendant entered a knowing and voluntary guilty plea. Compare Ill. Rev. Stat. 1951, ch. 38, par. 732, with 134 Ill. 2d R. 402; see People v. Ramirez, 162 Ill. 2d 235, 243-45, 642 N.E.2d 1224, 1227-28 (1994).
    B. Defendant’s Claim That Section 5 — 5—3(c)(8) Was Unconstitutional Because It Subjected Defendant to a Double Enhancement of Penalty
    Defendant also argues that he sufficiently set forth the gist of a claim in his postconviction petition that section 5 — 5—3(c)(8) of the Code was unconstitutional because it subjected him to an impermissible double enhancement of his penalty. We disagree.
    In People v. Thomas, 171 Ill. 2d 207, 229, 664 N.E.2d 76, 88 (1996), the supreme court held that a sentencing court’s use of prior convictions to impose a Class X sentence under section 5 — 5—3(c)(8) of the Code does not preclude the court from considering those same prior convictions as an aggravating factor. The court reasoned as follows:
    *202“In the exercise of its duties, the legislature has the power to codify provisions which enhance a criminal offense (e.g., misdemeanor to a felony) or enhance the applicable range of punishment (e.g., extended term sentence or Class X sentencing). ***
    *** Section 5 — 5—3(c)(8) does not elevate the class of a crime, but merely sets forth criteria under which a defendant shall be sentenced according to the guidelines for a Class X felony. [Citation.] Under this statute, the legislature manifested its intent to subject certain defendants convicted of Class 1 and Class 2 felonies to an enhanced sentencing range of from 6 to 30 years. Therefore, defendant’s offense was not enhanced from a Class 1 to a Class X felony; he was simply subject to a single punishment enhancement to the Class X range.
    *** [T]his ‘second use’ of defendant’s prior convictions [(when the trial court considered the same two prior convictions which established the defendant’s eligibility for Class X sentencing as aggravating factors)] does not constitute an enhancement, because the discretionary act of a sentencing court in fashioning a particular sentence tailored to the needs of society and the defendant, within the available parameters, is a requisite part of every individualized sentencing determination. [Citation.] The judicial exercise of this discretion, in fashioning an appropriate sentence within the framework provided by the legislature, is not properly understood as an ‘enhancement.’ ” (Emphasis in original.) Thomas, 171 Ill. 2d at 223-25, 664 N.E.2d at 85-86.
    Thus, contrary to defendant’s claim, his sentence under section 5 — 5—3(c)(8) of the Code did not constitute an impermissible double enhancement. Accordingly, we agree with the trial court that defendant’s claim regarding section 5 — 5—3(c)(8) of the Code does not allege any deprivation of his constitutional rights.
    We also disagree with defendant’s contention that his postconviction petition alleges the gist of a claim that his counsel on direct appeal provided ineffective assistance of counsel by failing to raise the issue of his trial counsel’s failure to object to the constitutionality of section 5 — 5—3(c)(8) of the Code. Because we have already concluded that defendant’s double enhancement claim is groundless, appellate counsel could not have been ineffective for failing to raise the issue on appeal.
    C. Defendant’s Claim That Appellate Counsel Was Ineffective For Failing To Raise on Direct Appeal Section 5 — 5—3(c)(8)’s Violation of the Separation of Powers Provision Last, defendant argues that he sufficiently set forth the gist of a claim in his postconviction petition that his counsel on direct appeal *203provided ineffective assistance of counsel by failing to raise on direct appeal the issue that section 5 — 5—3(c)(8) of the Code violates the separation of powers provision of the Illinois Constitution (Ill. Const. 1970, art. II, § 1). In his amended petition, defendant alleged that “the [sentencing [c]ourt was encroahed [sic] by the legislature because of the mandantory [sic] application of [section 5 — 5—3(c)(8) of the Code].” We disagree.
    Claims of ineffective assistance of appellate counsel are evaluated under the standard set forth in Strickland v. Washington, 466 U.S. 668, 80 L. Ed. 2d 674, 104 S. Ct. 2052 (1984). A defendant who contends that appellate counsel rendered ineffective assistance by failing to argue a particular issue must show that (1) “ ‘the failure to raise that issue was objectively unreasonable’ ” (performance component) and that, “ ‘but for this failure, his sentence or conviction would have been reversed’ ” (prejudice component). People v. Flores, 153 Ill. 2d 264, 283, 606 N.E.2d 1078, 1087 (1992), quoting People v. Caballero, 126 Ill. 2d 248, 270, 533 N.E.2d 1089, 1096 (1989). Further, unless the underlying issues are meritorious, the defendant obviously suffered no prejudice due to appellate counsel’s failure to raise them on direct appeal. People v. Coleman, 168 Ill. 2d 509, 523, 660 N.E.2d 919, 927 (1995).
    Initially, we note that Elizabeth D. Caddick of the office of the State Appellate Defender, who was appointed to represent defendant on direct appeal, raised two issues and argued each issue thoroughly before this court. See People v. Martin, 266 Ill. App. 3d 369, 640 N.E.2d 638 (1994); see also Coleman, 168 Ill. 2d at 523, 660 N.E.2d at 927, quoting People v. Collins, 153 Ill. 2d 130, 140, 606 N.E.2d 1137, 1142 (1992) (appellate counsel “ ‘has no obligation to raise every conceivable argument which might be made, and counsel’s assessment of what to raise and argue will not be questioned unless it can be said that his judgment in this regard was patently erroneous’ ”). Under the circumstances of this case, we cannot say that appellate counsel’s judgment in not raising this issue was “patently erroneous.”
    Moreover, we conclude that had Caddick raised on direct appeal the issue that section 5 — 5—3(c)(8) of the Code violates the separation of powers provision of the Illinois Constitution (111. Const. 1970, art. II, § 1), it would not have mattered to this court because the issue is not meritorious.
    In Thomas (171 Ill. 2d at 222, 664 N.E.2d at 84), the supreme court held that section 5 — 5—3(c)(8) of the Code is mandatory in that it requires that all offenders meeting the statutory requirements be treated as Class X offenders for sentencing purposes. Although the *204Thomas court did not specifically address whether section 5 — 5— 3(c)(8) of the Code violates the separation of powers provision, the court’s discussion is instructive:
    “[A]lthough the legislature considered the prior convictions of certain defendants in establishing their eligibility for Class X sentencing, the legislature did not intend to impede a sentencing court’s discretion in fashioning an appropriate sentence, within the Class X range [(emphasis added)], by precluding consideration of their criminal history as an aggravating factor. Rather, while the fact of a defendant’s prior convictions determines his eligibility for a Class X sentence, it is the nature and circumstances of these prior convictions which, along with other factors in aggravation and mitigation, determine the exact length of that sentence.” (Emphasis in original unless otherwise noted.) Thomas, 171 Ill. 2d at 227-28, 664 N.E.2d at 87.
    Further, in People v. Dunigan, 165 Ill. 2d 235, 250, 650 N.E.2d 1026, 1033 (1995), the supreme court rejected a defendant’s claim that the Habitual Criminal Act (Ill. Rev. Stat. 1989, ch. 38, par. 33B — 1 et seq. (now 720 ILCS 5/33B — 1 et seq. (West 1996))) violated the separation of powers provision of the Illinois Constitution (Ill. Const. 1970, art. II, § 1). Section 33B — 1(a) of the Habitual Criminal Act provides that “Every person [whose felony convictions meet the eligibility requirements of the statute] shall be adjudged an habitual criminal.” Ill. Rev. Stat. 1989, ch. 38, par. 33B — 1(a) (now 720 ILCS 5/33B — 1(a) (West 1996)). Section 33B — 1(e) provides that “Except when the death penalty is imposed, anyone adjudged an habitual criminal shall be sentenced to life imprisonment.” (Emphasis added.) Ill. Rev. Stat. 1989, ch. 38, par. 33B — -1(e) (now 720 ILCS 5/33B — l(e) (West 1996)). In so holding, the supreme court reasoned, in part, that “[t]he power to petition the court to impose a particular sanction is not the power to sentence. Under the [Habitual Criminal] Act, the power to impose sentence remains with the trial judge.” (Emphasis added.) Dunigan, 165 Ill. 2d at 250, 650 N.E.2d at 1033.
    Consistent with our supreme court’s decisions in Thomas and Dunigan, we conclude that defendant’s claim that section 5 — 5— 3(c)(8) of the Code violates the separation of powers provision of the Illinois Constitution (Ill. Const. 1970, art. II, § 1) is patently without merit. Thus, we agree with the trial court that defendant’s claim does not allege any deprivation of his constitutional rights.
    Under the circumstances of this case, we hold that the trial court did not err by summarily dismissing defendant’s amended petition as frivolous and patently without merit.
    *205IV. CONCLUSION
    In closing, we commend the trial court for its thoughtful trial court memorandum, which we found helpful.
    For the reasons stated, we affirm the trial court’s judgment.
    Affirmed.
    GREEN and McCULLOUGH, JJ., concur.
  
