
  Casey v. Horton, Jr.
  (November Term, 1864.)
  Motions—when they must be in writing. After a joinder in error, if objection be made, a motion for leave to assign additional errors will not be entertained, except it be in writing.
  Mr. Linegar,
  for the plaintiff in error, asked leave to assign additional errors upon the record.
  Hr. Haynie,
  for the defendant, objected, saying that he had joined in error upon the errors already assigned.
  
    Per Curiam :
    There being an issue formed by the joinder in error, and objection being made, the application for leave to assign additional errors will not be entertained, except it be in writing.
    But Hr. Haynie, to save time, waived his objection, and leave to assign the additional errors was granted.
  
